

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="特殊文件：Properties文件特点:  都只能是键值对 键不能重复 文件后缀一般是.properties结尾  Properties  是一个Map集合（键值对集合），但我们一般不会当集合使用 核心作用：Properties使用来代表属性文件的，通过Properties可以读写属性文件里的内容  构造器：  public Properties()构建Properties集合对象（空容器）  读">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 特殊文本文件、日志技术">
<meta property="og:url" content="https://github.com/Alder-djr/Alder-djr.github.io.git/2025/05/30/Java%20basis/java31/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="特殊文件：Properties文件特点:  都只能是键值对 键不能重复 文件后缀一般是.properties结尾  Properties  是一个Map集合（键值对集合），但我们一般不会当集合使用 核心作用：Properties使用来代表属性文件的，通过Properties可以读写属性文件里的内容  构造器：  public Properties()构建Properties集合对象（空容器）  读">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/img/a52.png">
<meta property="og:image" content="https://github.com/img/a53.png">
<meta property="og:image" content="https://github.com/img/a54.png">
<meta property="og:image" content="https://github.com/img/a55.png">
<meta property="og:image" content="https://github.com/img/a56.png">
<meta property="og:image" content="https://github.com/img/a57.png">
<meta property="og:image" content="https://github.com/img/a58.png">
<meta property="og:image" content="https://github.com/img/a59.png">
<meta property="og:image" content="https://github.com/img/a60.png">
<meta property="og:image" content="https://github.com/img/a61.png">
<meta property="og:image" content="https://github.com/img/a62.png">
<meta property="og:image" content="https://github.com/img/a63.png">
<meta property="og:image" content="https://github.com/img/a64.png">
<meta property="og:image" content="https://github.com/img/a65.png">
<meta property="og:image" content="https://github.com/img/a66.png">
<meta property="og:image" content="https://github.com/img/a67.png">
<meta property="og:image" content="https://github.com/img/a68.png">
<meta property="article:published_time" content="2025-05-29T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-31T06:21:38.816Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://github.com/img/a52.png">
  
  
  
  <title>Java 特殊文本文件、日志技术 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"github.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Alder-dir</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java 特殊文本文件、日志技术"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-30 00:00" pubdate>
          May 30, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Java 特殊文本文件、日志技术</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="特殊文件：Properties文件"><a href="#特殊文件：Properties文件" class="headerlink" title="特殊文件：Properties文件"></a>特殊文件：Properties文件</h1><p><img src="/img/a52.png" srcset="/img/loading.gif" lazyload><br>特点:</p>
<ul>
<li>都只能是键值对</li>
<li>键不能重复</li>
<li>文件后缀一般是.properties结尾</li>
</ul>
<p>Properties</p>
<ul>
<li>是一个Map集合（键值对集合），但我们一般不会当集合使用</li>
<li>核心作用：Properties使用来代表属性文件的，通过Properties可以读写属性文件里的内容</li>
</ul>
<p>构造器：</p>
<ul>
<li><code>public Properties()</code>构建Properties集合对象（空容器）</li>
</ul>
<h2 id="读取properties属性文件的内容"><a href="#读取properties属性文件的内容" class="headerlink" title="读取properties属性文件的内容"></a>读取properties属性文件的内容</h2><p>读数据方法：</p>
<ul>
<li><code>public void load(InputStream inStream)</code>通过字节输入流读取属性文件中的键值对数据</li>
<li><code>public void load(Reader reader)</code>通过字符输入流读取属性文件中的键值对数据</li>
<li><code>public String getProperty(String key)</code>根据键获取值</li>
<li><code>public  Set&lt;String&gt; stringPropertyNames()</code>获取全部键的集合</li>
</ul>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">package com.itheima.class6;<br><br><span class="hljs-keyword">import</span> java.io.FileReader;<br><span class="hljs-keyword">import</span> java.util.Properties;<br><span class="hljs-keyword">import</span> java.util.<span class="hljs-keyword">Set</span>;<br><br><span class="hljs-built_in">public</span> <span class="hljs-keyword">class</span> PropertiesTest &#123;<br>    <span class="hljs-built_in">public</span> static <span class="hljs-type">void</span> main(String[] args) throws <span class="hljs-keyword">Exception</span> &#123;<br>        //创建一个Properties对象<br>        Properties prop = <span class="hljs-built_in">new</span> Properties();<br><br>        //开始加载属性文件的键值对数据到Properties对象中<br>        prop.<span class="hljs-keyword">load</span>(<span class="hljs-built_in">new</span> FileReader(&quot;oop-app6\\src\\users.properties&quot;));<br>        <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(prop);<br>        <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;===========================&quot;);<br><br>        //根据键取值<br>        <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(prop.getProperty(&quot;张三&quot;));<br>        <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;============================&quot;);<br><br>        //遍历键取值<br>        <span class="hljs-keyword">Set</span>&lt;String&gt; <span class="hljs-keyword">set</span> = prop.stringPropertyNames();<br>        <span class="hljs-keyword">for</span> (String s : <span class="hljs-keyword">set</span>) &#123;<br>            String v = prop.getProperty(s);<br>            <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(s + &quot;:&quot; + v);<br><br>        &#125;<br>        <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;============================&quot;);<br><br><br>        //直接使用Map集合的lambda表达式来遍历<br>        prop.<span class="hljs-keyword">forEach</span>((k,v) -&gt; <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(k + &quot;----&gt;&quot; + v));<br>        <br><br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="/img/a53.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="向properties属性文件写数据"><a href="#向properties属性文件写数据" class="headerlink" title="向properties属性文件写数据"></a>向properties属性文件写数据</h2><p>写数据方法：</p>
<ul>
<li><code>public Object setProperty(String key, String value)</code>保存键值对数据到Properties对象中去</li>
<li><code>public void store(OutputStream out, String comments)</code>把键值对数据，通过字节输出流写到属性文件中</li>
<li><code>public void store(Writer writer, String comments)</code>把键值对数据，通过字符输出流写道属性文件中</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.itheima.class6;<br><br><span class="hljs-keyword">import</span> java.io.FileOutputStream;<br><span class="hljs-keyword">import</span> java.util.Properties;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">PropertiesTest1</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-comment">//创建一个Properties对象</span><br>        <span class="hljs-type">Properties</span> <span class="hljs-variable">prop</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Properties</span>();<br><br>        <span class="hljs-comment">//存储一些键值对数据</span><br>        prop.setProperty(<span class="hljs-string">&quot;孙七&quot;</span>,<span class="hljs-string">&quot;111111&quot;</span>);<br>        prop.setProperty(<span class="hljs-string">&quot;杜佳&quot;</span>,<span class="hljs-string">&quot;11131445111&quot;</span>);<br>        prop.setProperty(<span class="hljs-string">&quot;李思&quot;</span>,<span class="hljs-string">&quot;11199011&quot;</span>);<br><br>        prop.store(<span class="hljs-keyword">new</span> <span class="hljs-title class_">FileOutputStream</span>(<span class="hljs-string">&quot;oop-app6\\src\\user2.properties&quot;</span>),<span class="hljs-string">&quot;我存储了一些用户信息&quot;</span>);<br>        <br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="/img/a54.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h2><p>读取属性文件，判断是否有键“李芳”，年龄改为18。该文件即使是txt文件，但是它内部的内容及格式与properties文件一致，所以可以直接使用properties的构造器与方法<br><img src="/img/a55.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.itheima.class6;<br><br><span class="hljs-keyword">import</span> java.io.FileReader;<br><span class="hljs-keyword">import</span> java.io.FileWriter;<br><span class="hljs-keyword">import</span> java.util.Properties;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">PropertiesTest2</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-comment">//读取属性文件，判断是否有“李芳”，年龄改为18</span><br><br>        <span class="hljs-comment">//创建一个Properties对象</span><br>        <span class="hljs-type">Properties</span> <span class="hljs-variable">prop</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Properties</span>();<br><br>        prop.load(<span class="hljs-keyword">new</span> <span class="hljs-title class_">FileReader</span>(<span class="hljs-string">&quot;oop-app6\\src\\user.txt&quot;</span>));<br><br>        <span class="hljs-comment">//判断是否包含李芳这个键</span><br>        <span class="hljs-keyword">if</span>(prop.containsKey(<span class="hljs-string">&quot;李芳&quot;</span>))&#123;<br>            prop.setProperty(<span class="hljs-string">&quot;李芳&quot;</span>,<span class="hljs-string">&quot;18&quot;</span>);<br>        &#125;<br><br>        <span class="hljs-comment">//将键值对数据重新写入属性文件中</span><br>        prop.store(<span class="hljs-keyword">new</span> <span class="hljs-title class_">FileWriter</span>(<span class="hljs-string">&quot;oop-app6\\src\\user.txt&quot;</span>), <span class="hljs-string">&quot;success&quot;</span>);<br><br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>注意：最后必须要利用store方法写入文件中</strong></p>
<p><img src="/img/a56.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="特殊文件：XML文件"><a href="#特殊文件：XML文件" class="headerlink" title="特殊文件：XML文件"></a>特殊文件：XML文件</h1><ul>
<li>XML,可扩展标记语言，本质是一种数据的格式，可以用来存储复杂的数据结构，和数据无关</li>
<li>应用场景：经常用来作为系统的配置文件，或者作为一种特殊的数据结构，在网络中进行传输</li>
</ul>
<p><img src="/img/a57.png" srcset="/img/loading.gif" lazyload></p>
<p>特点：</p>
<ul>
<li>XML中的“&lt;标签名&gt;”称为一个标签或一个元素，一般都是成对出现的</li>
<li>XML中的标签名可以自己定义（可扩展），但必须要正确的嵌套</li>
<li>XML中只能有一个根标签</li>
<li>XML中的标签可以有属性</li>
<li>如果一个文件中放置的是XML格式的数据，这个文件都是XML文件，后缀一般都要写成.xml</li>
</ul>
<p>语法规则：</p>
<ul>
<li>第一行必须是文档声明</li>
<li>书写“&lt;”、“&amp;”等，可以会出现异常报错，用以下字符来替代<table>
<thead>
<tr>
<th>字符</th>
<th>XML字符</th>
</tr>
</thead>
<tbody><tr>
<td>&lt;</td>
<td>&lt;</td>
</tr>
<tr>
<td>&gt;</td>
<td>&gt;</td>
</tr>
<tr>
<td>&amp;</td>
<td>&amp;</td>
</tr>
<tr>
<td>&apos;</td>
<td>‘</td>
</tr>
<tr>
<td>&quot;</td>
<td>“</td>
</tr>
</tbody></table>
</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span> ?&gt;</span><br><span class="hljs-comment">&lt;!-- 注释：以上抬头声明必须放在第一行--&gt;</span><br><br><span class="hljs-comment">&lt;!--跟标签只能有一个--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">users</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">user</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;1&quot;</span> <span class="hljs-attr">desc</span>=<span class="hljs-string">&quot;第一个用户&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>张三<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">age</span>&gt;</span>12<span class="hljs-tag">&lt;/<span class="hljs-name">age</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">address</span>&gt;</span>北京<span class="hljs-tag">&lt;/<span class="hljs-name">address</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">password</span>&gt;</span>123456<span class="hljs-tag">&lt;/<span class="hljs-name">password</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">data</span>&gt;</span> x <span class="hljs-symbol">&amp;lt;</span> 2 <span class="hljs-symbol">&amp;amp;</span><span class="hljs-symbol">&amp;amp;</span> x <span class="hljs-symbol">&amp;gt;</span> 8 <span class="hljs-tag">&lt;/<span class="hljs-name">data</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">data1</span>&gt;</span><br>            &lt;![CDATA[<br>            3 &gt; 2 &amp;&amp; 3 &lt; 9<br>            ]]&gt;<br>        <span class="hljs-tag">&lt;/<span class="hljs-name">data1</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">user</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">people</span>&gt;</span>很多人<span class="hljs-tag">&lt;/<span class="hljs-name">people</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">user</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>李四<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">age</span>&gt;</span>24<span class="hljs-tag">&lt;/<span class="hljs-name">age</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">address</span>&gt;</span>上海<span class="hljs-tag">&lt;/<span class="hljs-name">address</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">password</span>&gt;</span>quajans9s90<span class="hljs-tag">&lt;/<span class="hljs-name">password</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">data</span>&gt;</span>x <span class="hljs-symbol">&amp;lt;</span> 2 <span class="hljs-tag">&lt;/<span class="hljs-name">data</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">user</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">users</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>在浏览器中展示：<br><img src="/img/a58.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="利用Dom4j解析XML文件"><a href="#利用Dom4j解析XML文件" class="headerlink" title="利用Dom4j解析XML文件"></a>利用Dom4j解析XML文件</h2><p>构造器：<br>SAXReader：Dom4j提供的解析器，可以认为是代表整个Dom4j框架</p>
<ul>
<li><code>public SAXReader()</code>构建Dom4j的解析器对象</li>
<li><code>public Document read(String url)</code>把XML文件都城Document对象</li>
<li><code>public Document read(InputStream is)</code>通过字节输入流读取XML文件</li>
</ul>
<p>Document：</p>
<ul>
<li><code>Element getRootElement()</code>获取根元素对象</li>
</ul>
<p>Element提供的方法：</p>
<ul>
<li><code>public String getName</code>得到元素名字</li>
<li><code>public List&lt;Element&gt; elements()</code>得到当前元素下所有元素</li>
<li><code>public List&lt;Element&gt; elements(String name)</code>得到当前元素下指定名字的子元素返回集合</li>
<li><code>public Element element(String name)</code>得到当前元素下指定名字的子元素，如果有很多名字相同的返回第一个</li>
<li><code>public String attributeValue(String name)</code>通过属性名直接得到属性值</li>
<li><code>public String elementText(子元素名)</code>得到指定名称的子元素的文本</li>
<li><code>public String getText()</code>得到文本</li>
</ul>
<p>helloworld.xml：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span> ?&gt;</span><br><span class="hljs-comment">&lt;!-- 注释：以上抬头声明必须放在第一行--&gt;</span><br><br><span class="hljs-comment">&lt;!--跟标签只能有一个--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">users</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">user</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;1&quot;</span> <span class="hljs-attr">desc</span>=<span class="hljs-string">&quot;第一个用户&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>张三<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">age</span>&gt;</span>12<span class="hljs-tag">&lt;/<span class="hljs-name">age</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">address</span>&gt;</span>北京<span class="hljs-tag">&lt;/<span class="hljs-name">address</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">password</span>&gt;</span>123456<span class="hljs-tag">&lt;/<span class="hljs-name">password</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">data</span>&gt;</span> x <span class="hljs-symbol">&amp;lt;</span> 2 <span class="hljs-symbol">&amp;amp;</span><span class="hljs-symbol">&amp;amp;</span> x <span class="hljs-symbol">&amp;gt;</span> 8 <span class="hljs-tag">&lt;/<span class="hljs-name">data</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">data1</span>&gt;</span><br>            &lt;![CDATA[<br>            3 &gt; 2 &amp;&amp; 3 &lt; 9<br>            ]]&gt;<br>        <span class="hljs-tag">&lt;/<span class="hljs-name">data1</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">user</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">people</span>&gt;</span>很多人<span class="hljs-tag">&lt;/<span class="hljs-name">people</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">user</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>李四<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">age</span>&gt;</span>24<span class="hljs-tag">&lt;/<span class="hljs-name">age</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">address</span>&gt;</span>上海<span class="hljs-tag">&lt;/<span class="hljs-name">address</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">password</span>&gt;</span>quajans9s90<span class="hljs-tag">&lt;/<span class="hljs-name">password</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">data</span>&gt;</span>x <span class="hljs-symbol">&amp;lt;</span> 2 <span class="hljs-tag">&lt;/<span class="hljs-name">data</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">user</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">users</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>Dom4JTest1.java:</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><code class="hljs gradle"><span class="hljs-keyword">package</span> com.itheima.class6;<br><br><span class="hljs-keyword">import</span> org.dom4j.Attribute;<br><span class="hljs-keyword">import</span> org.dom4j.Document;<br><span class="hljs-keyword">import</span> org.dom4j.DocumentException;<br><span class="hljs-keyword">import</span> org.dom4j.Element;<br><span class="hljs-keyword">import</span> org.dom4j.io.SAXReader;<br><br><span class="hljs-keyword">import</span> java.io.<span class="hljs-keyword">File</span>;<br><span class="hljs-keyword">import</span> java.util.List;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> Dom4JTest1 &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> main(String[] args) <span class="hljs-keyword">throws</span> DocumentException &#123;<br>        <span class="hljs-comment">//创建一个Dom4j</span><br>        SAXReader saxReader = <span class="hljs-keyword">new</span> SAXReader();<br><br>        <span class="hljs-comment">//使用SAXReader对象把需要解析的文件都城一个Document对象</span><br>        Document <span class="hljs-keyword">read</span> = saxReader.<span class="hljs-keyword">read</span>(<span class="hljs-keyword">new</span> <span class="hljs-keyword">File</span>(<span class="hljs-string">&quot;oop-app6\\src\\helloworld.xml&quot;</span>));<br><br>        <span class="hljs-comment">//从文档对象中解析XML文件的全部数据</span><br>        <span class="hljs-comment">//拿到根元素</span><br>        Element root = <span class="hljs-keyword">read</span>.getRootElement();<br>        System.out.<span class="hljs-keyword">println</span>(root.getName());<span class="hljs-comment">//拿到根元素名字</span><br><br>        <span class="hljs-comment">//获得一级子元素</span><br>        List&lt;Element&gt; list = root.elements(<span class="hljs-string">&quot;user&quot;</span>);<br>        <span class="hljs-keyword">for</span> (Element e : list) &#123;<br>            System.out.<span class="hljs-keyword">println</span>(e.getName());<span class="hljs-comment">//拿到一级子元素</span><br>        &#125;<br><br>        <span class="hljs-comment">//获取当前元素下的某个子元素</span><br>        Element p = root.element(<span class="hljs-string">&quot;people&quot;</span>);<br>        System.out.<span class="hljs-keyword">println</span>(p.<span class="hljs-keyword">getText</span>());<br><br>        <span class="hljs-comment">//获取当前元素下的某个子元素,若盖子元素有多个，则默认获取第一个</span><br>        Element user = root.element(<span class="hljs-string">&quot;user&quot;</span>);<br>        <span class="hljs-comment">//获取当前子元素下的子元素文本</span><br>        System.out.<span class="hljs-keyword">println</span>(user.elementText(<span class="hljs-string">&quot;name&quot;</span>));<br>        System.out.<span class="hljs-keyword">println</span>(user.elementText(<span class="hljs-string">&quot;address&quot;</span>));<br>        System.out.<span class="hljs-keyword">println</span>(user.elementText(<span class="hljs-string">&quot;age&quot;</span>));<br>        <span class="hljs-comment">//子元素文本另一种方法</span><br>        Element data = user.element(<span class="hljs-string">&quot;data&quot;</span>);<br>        System.out.<span class="hljs-keyword">println</span>(data.<span class="hljs-keyword">getText</span>());<br>        System.out.<span class="hljs-keyword">println</span>(data.getTextTrim());<span class="hljs-comment">//去除前后空格</span><br><br><br>        <span class="hljs-comment">//获取元素的属性信息</span><br>        System.out.<span class="hljs-keyword">println</span>(user.attributeValue(<span class="hljs-string">&quot;id&quot;</span>));<br>        System.out.<span class="hljs-keyword">println</span>(user.attributeValue(<span class="hljs-string">&quot;desc&quot;</span>));<br><br>        <span class="hljs-comment">//根据元素属性信息获得其具体的键和值</span><br>        Attribute i = user.attribute(<span class="hljs-string">&quot;id&quot;</span>);<br>        System.out.<span class="hljs-keyword">println</span>(i.getName());<br>        System.out.<span class="hljs-keyword">println</span>(i.getValue());<br>        <span class="hljs-comment">//直接遍历属性信息得到键和值</span><br>        List&lt;Attribute&gt; attributes = user.attributes();<br>        <span class="hljs-keyword">for</span> (Attribute a : attributes) &#123;<br>            System.out.<span class="hljs-keyword">println</span>(a.getName() + <span class="hljs-string">&quot;=&quot;</span> + a.getValue());<br>        &#125;<br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="/img/a59.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="将数据写入XML文件"><a href="#将数据写入XML文件" class="headerlink" title="将数据写入XML文件"></a>将数据写入XML文件</h2><p>直接把程序中的数据拼接成XML格式，再通过IO流写入文件</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-keyword">package</span> com.itheima.class6;<br><br><span class="hljs-keyword">import</span> org.dom4j.DocumentException;<br><span class="hljs-keyword">import</span> java.io.BufferedWriter;<br><span class="hljs-keyword">import</span> java.io.FileWriter;<br><span class="hljs-keyword">import</span> java.io.IOException;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Dom4JTest2</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> void main(<span class="hljs-type">String</span>[] args) <span class="hljs-keyword">throws</span> <span class="hljs-type">DocumentException</span> &#123;<br>        <span class="hljs-comment">//使用一个StringBuilder对象来拼接XML格式的数据</span><br>        <span class="hljs-type">StringBuilder</span> sb <span class="hljs-operator">=</span> new <span class="hljs-type">StringBuilder</span>();<br>        sb.append(<span class="hljs-string">&quot;&lt;?xml version=<span class="hljs-subst">\&quot;</span>1.0<span class="hljs-subst">\&quot;</span> encoding=<span class="hljs-subst">\&quot;</span>UTF-8<span class="hljs-subst">\&quot;</span>?&gt;<span class="hljs-subst">\r</span><span class="hljs-subst">\n</span>&quot;</span>);<br>        sb.append(<span class="hljs-string">&quot;&lt;root&gt;<span class="hljs-subst">\r</span><span class="hljs-subst">\n</span>&quot;</span>);<br>        sb.append(<span class="hljs-string">&quot;<span class="hljs-subst">\t</span>&lt;name&gt;&quot;</span>).append(<span class="hljs-string">&quot;张三&quot;</span>).append(<span class="hljs-string">&quot;&lt;/name&gt;<span class="hljs-subst">\r</span><span class="hljs-subst">\n</span>&quot;</span>);<br>        sb.append(<span class="hljs-string">&quot;<span class="hljs-subst">\t</span>&lt;age&gt;&quot;</span>).append(<span class="hljs-number">18</span>).append(<span class="hljs-string">&quot;&lt;/age&gt;<span class="hljs-subst">\r</span><span class="hljs-subst">\n</span>&quot;</span>);<br>        sb.append(<span class="hljs-string">&quot;<span class="hljs-subst">\t</span>&lt;sex&gt;&quot;</span>).append(<span class="hljs-string">&quot;女&quot;</span>).append(<span class="hljs-string">&quot;&lt;/sex&gt;<span class="hljs-subst">\r</span><span class="hljs-subst">\n</span>&quot;</span>);<br>        sb.append(<span class="hljs-string">&quot;&lt;/root&gt;&quot;</span>);<br><br>        <span class="hljs-keyword">try</span> (<br>                <span class="hljs-type">BufferedWriter</span> bw <span class="hljs-operator">=</span> new <span class="hljs-type">BufferedWriter</span>(new <span class="hljs-type">FileWriter</span>(<span class="hljs-string">&quot;oop-app6<span class="hljs-subst">\\</span>src<span class="hljs-subst">\\</span>helloworld.xml&quot;</span>));<br>                )&#123;<br>            bw.write(sb.toString());<br>        &#125; <span class="hljs-keyword">catch</span> (<span class="hljs-type">IOException</span> e) &#123;<br>            <span class="hljs-keyword">throw</span> new <span class="hljs-type">RuntimeException</span>(e);<br>        &#125;<br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="/img/a60.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="XML文件约束"><a href="#XML文件约束" class="headerlink" title="XML文件约束"></a>XML文件约束</h2><p>利用dtd文件对XML文件进行约束：<br><img src="/img/a61.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="日志文件"><a href="#日志文件" class="headerlink" title="日志文件"></a>日志文件</h1><p>日志技术：</p>
<ul>
<li>可以将系统执行的信息，方便地记录到指定的位置（控制台、文件中、数据库中）</li>
<li>可以随时以开关的形式控制日志的启停，无需侵入到源代码中去进行修改</li>
</ul>
<p>日志框架：</p>
<ul>
<li>JUL(java.util.logging)</li>
<li>Log4j</li>
<li>Logback</li>
</ul>
<p>日志接口：</p>
<ul>
<li>Commons Logging(JCL)</li>
<li>Simple Logging Facade for Java(SLF4J)</li>
</ul>
<h2 id="Logback日志框架"><a href="#Logback日志框架" class="headerlink" title="Logback日志框架"></a>Logback日志框架</h2><p><strong>Logback是基于SLF4J的日志规范实现的框架</strong></p>
<p>Logback日志框架有以下几个模块：</p>
<ul>
<li>logback-core 模块为其他两个模块奠定了基础。</li>
<li>logback-classic 原生实现了SLF4J-API。</li>
<li>logback-access 模块与 Tomcat 和 Jetty 等 Servlet 容器集成，提供 HTTP 访问日志功能。可以轻松在 logback-core 之上构建自己的模块。</li>
</ul>
<p><strong>所以要想使用Logback日志框架，至少需要在项目中整合三个模块：SLF4J-API（日志接口）、logback-core、logback-classic</strong></p>
<p><strong>实现步骤：</strong></p>
<ul>
<li><p>将Logback框架导入项目中：<br><img src="/img/a62.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>将Logback框架的核心配置文件logback.xml直接拷贝到src目录下</p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs dust"><span class="language-xml">  <span class="hljs-meta">&lt;?xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-comment">&lt;!--</span></span><br><span class="hljs-comment"><span class="language-xml">        CONSOLE ：表示当前的日志信息是可以输出到控制台的。</span></span><br><span class="hljs-comment"><span class="language-xml">    --&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">appender</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;CONSOLE&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;ch.qos.logback.core.ConsoleAppender&quot;</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-comment">&lt;!--输出流对象 默认 System.out 改为 System.err--&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">target</span>&gt;</span>System.out<span class="hljs-tag">&lt;/<span class="hljs-name">target</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">encoder</span>&gt;</span></span><br><span class="language-xml">            <span class="hljs-comment">&lt;!--格式化输出：%d表示日期，%thread表示线程名，%-5level：级别从左显示5个字符宽度</span></span><br><span class="hljs-comment"><span class="language-xml">                %msg：日志消息，%n是换行符--&gt;</span></span><br><span class="language-xml">            <span class="hljs-tag">&lt;<span class="hljs-name">pattern</span>&gt;</span>%d</span><span class="hljs-template-variable">&#123;yyyy-MM-dd HH:mm:ss.SSS&#125;</span><span class="language-xml"> [%-5level]  %c [%thread] : %msg%n<span class="hljs-tag">&lt;/<span class="hljs-name">pattern</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;/<span class="hljs-name">encoder</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">appender</span>&gt;</span></span><br><span class="language-xml"></span><br><span class="language-xml">    <span class="hljs-comment">&lt;!-- File是输出的方向通向文件的 --&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">appender</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;FILE&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;ch.qos.logback.core.rolling.RollingFileAppender&quot;</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">encoder</span>&gt;</span></span><br><span class="language-xml">            <span class="hljs-tag">&lt;<span class="hljs-name">pattern</span>&gt;</span>%d</span><span class="hljs-template-variable">&#123;yyyy-MM-dd HH:mm:ss.SSS&#125;</span><span class="language-xml"> [%thread] %-5level %logger</span><span class="hljs-template-variable">&#123;36&#125;</span><span class="language-xml"> - %msg%n<span class="hljs-tag">&lt;/<span class="hljs-name">pattern</span>&gt;</span></span><br><span class="language-xml">            <span class="hljs-tag">&lt;<span class="hljs-name">charset</span>&gt;</span>utf-8<span class="hljs-tag">&lt;/<span class="hljs-name">charset</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;/<span class="hljs-name">encoder</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-comment">&lt;!--日志输出路径--&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">file</span>&gt;</span>F:/log/java-data.log<span class="hljs-tag">&lt;/<span class="hljs-name">file</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-comment">&lt;!--指定日志文件拆分和压缩规则--&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">rollingPolicy</span></span></span><br><span class="hljs-tag"><span class="language-xml">                <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy&quot;</span>&gt;</span></span><br><span class="language-xml">            <span class="hljs-comment">&lt;!--通过指定压缩文件名称，来确定分割文件方式--&gt;</span></span><br><span class="language-xml">            <span class="hljs-tag">&lt;<span class="hljs-name">fileNamePattern</span>&gt;</span>F:/log/java-data-%i-%d</span><span class="hljs-template-variable">&#123;yyyy-MM-dd&#125;</span><span class="language-xml">-.log.gz<span class="hljs-tag">&lt;/<span class="hljs-name">fileNamePattern</span>&gt;</span></span><br><span class="language-xml">            <span class="hljs-comment">&lt;!--文件拆分大小--&gt;</span></span><br><span class="language-xml">            <span class="hljs-tag">&lt;<span class="hljs-name">maxFileSize</span>&gt;</span>1MB<span class="hljs-tag">&lt;/<span class="hljs-name">maxFileSize</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;/<span class="hljs-name">rollingPolicy</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">appender</span>&gt;</span></span><br><span class="language-xml"></span><br><span class="language-xml">    <span class="hljs-comment">&lt;!--</span></span><br><span class="hljs-comment"><span class="language-xml">        1、控制日志的输出情况：如，开启日志，取消日志</span></span><br><span class="hljs-comment"><span class="language-xml">    --&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">root</span> <span class="hljs-attr">level</span>=<span class="hljs-string">&quot;debug&quot;</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">appender-ref</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;CONSOLE&quot;</span>/&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">appender-ref</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;FILE&quot;</span> /&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">root</span>&gt;</span></span><br><span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span></span><br></code></pre></td></tr></table></figure>
</li>
<li><p>创建Logback框架提供的Logger对象，然后用Logger对象调用其提供的方法就可以记录系统的日志信息<br><code>public static final Logger LOGGER = LoggerFactory.getLogger(&quot;类名&quot;);</code></p>
</li>
</ul>
<p>测试类：</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs aspectj"><span class="hljs-keyword">package</span> com.itheima.class7;<br><br><span class="hljs-keyword">import</span> org.slf4j.Logger;<br><span class="hljs-keyword">import</span> org.slf4j.LoggerFactory;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LogTest1</span> </span>&#123;<br>    <span class="hljs-comment">//创建一个Logger日志对象</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Logger LOGGER = LoggerFactory.getLogger(<span class="hljs-string">&quot;LogTest1.class&quot;</span>);<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            LOGGER.info(<span class="hljs-string">&quot;chu方法开始执行&quot;</span>);<br>            chu(<span class="hljs-number">10</span>,<span class="hljs-number">1</span>);<br>            LOGGER.info(<span class="hljs-string">&quot;chu方法执行成功&quot;</span>);<br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            LOGGER.<span class="hljs-keyword">error</span>(<span class="hljs-string">&quot;chu方法执行失败&quot;</span>);<br>        &#125;<br><br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">chu</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a, <span class="hljs-keyword">int</span> b)</span></span>&#123;<br>        LOGGER.debug(<span class="hljs-string">&quot;参数a:&quot;</span> + a);<br>        LOGGER.debug(<span class="hljs-string">&quot;参数b:&quot;</span> + b);<br>        <span class="hljs-keyword">int</span> c = a / b;<br>        LOGGER.info(<span class="hljs-string">&quot;结果是：&quot;</span> + c);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="/img/a63.png" srcset="/img/loading.gif" lazyload><img src="/img/a64.png" srcset="/img/loading.gif" lazyload><br>对于日志文件的内容：<br><img src="/img/a65.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="Logback框架的核心配置文件logback-xml说明"><a href="#Logback框架的核心配置文件logback-xml说明" class="headerlink" title="Logback框架的核心配置文件logback.xml说明"></a>Logback框架的核心配置文件logback.xml说明</h2><h3 id="rollingPolicy部分"><a href="#rollingPolicy部分" class="headerlink" title="rollingPolicy部分"></a>rollingPolicy部分</h3><p>指定日志文件拆分和压缩规则,避免日志文件所占内存太大</p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs dust"><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">rollingPolicy</span></span></span><br><span class="hljs-tag"><span class="language-xml">        <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy&quot;</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-comment">&lt;!--通过指定压缩文件名称，来确定分割文件方式--&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">fileNamePattern</span>&gt;</span>F:/log/java-data-%i-%d</span><span class="hljs-template-variable">&#123;yyyy-MM-dd&#125;</span><span class="language-xml">-.log.gz<span class="hljs-tag">&lt;/<span class="hljs-name">fileNamePattern</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-comment">&lt;!--文件拆分大小--&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">maxFileSize</span>&gt;</span>1MB<span class="hljs-tag">&lt;/<span class="hljs-name">maxFileSize</span>&gt;</span></span><br><span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">rollingPolicy</span>&gt;</span></span><br></code></pre></td></tr></table></figure>
<p>表示当文件大小等于1MB时，就将该文件进行压缩，如下所示：<br><img src="/img/a66.png" srcset="/img/loading.gif" lazyload><br>解压其中一个压缩包，发现它的大小确实为1MB<br><img src="/img/a67.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="root部分"><a href="#root部分" class="headerlink" title="root部分"></a>root部分</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!--</span><br><span class="hljs-comment">        1、控制日志的输出情况：如，开启日志ALL，取消日志OFF</span><br><span class="hljs-comment">    --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">root</span> <span class="hljs-attr">level</span>=<span class="hljs-string">&quot;ALL&quot;</span>&gt;</span><br>        <span class="hljs-comment">&lt;!-- 在控制台输出日志 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">appender-ref</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;CONSOLE&quot;</span>/&gt;</span><br>        <span class="hljs-comment">&lt;!-- 在文件中输出日志 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">appender-ref</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;FILE&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">root</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>如上所示，在哪里输出日志、是否输出日志在这里都可以进行设置。</p>
<h2 id="【重点】Logback设置日志级别"><a href="#【重点】Logback设置日志级别" class="headerlink" title="【重点】Logback设置日志级别"></a>【重点】Logback设置日志级别</h2><p>日志级别：指日志信息的类型，常见的日志级别如下（优先级依次升高）</p>
<table>
<thead>
<tr>
<th>日志级别</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>trace</td>
<td>追踪，指明程序运行轨迹</td>
</tr>
<tr>
<td>debug</td>
<td>调试，实际应用中一般将其作为最低级别，而trace则很少使用</td>
</tr>
<tr>
<td>info</td>
<td>输出重要的重要信息，数据连接、网络连接、IO操作等，使用较多</td>
</tr>
<tr>
<td>warn</td>
<td>警告信息，可能会发生问题，使用较多</td>
</tr>
<tr>
<td>error</td>
<td>错误信息，使用较多</td>
</tr>
</tbody></table>
<p>学习日志级别是为了方便查询不同级别的日志信息。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!--</span><br><span class="hljs-comment">        1、控制日志的输出情况：如，开启日志ALL，取消日志OFF</span><br><span class="hljs-comment">    --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">root</span> <span class="hljs-attr">level</span>=<span class="hljs-string">&quot;info&quot;</span>&gt;</span><br>        <span class="hljs-comment">&lt;!-- 在控制台输出日志 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">appender-ref</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;CONSOLE&quot;</span>/&gt;</span><br>        <span class="hljs-comment">&lt;!-- 在文件中输出日志 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">appender-ref</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;FILE&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">root</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>要想只记录info级别及其以上的日志级别，需要将level修改为info；如上所示，这时再次运行测试类,只展示info和error类型的日志。<br><img src="/img/a68.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java 特殊文本文件、日志技术</div>
      <div>https://github.com/Alder-djr/Alder-djr.github.io.git/2025/05/30/Java basis/java31/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 30, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/31/Java%20basis/java32/" title="Java 多线程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java 多线程</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/26/Java%20basis/java30/" title="Java File与IO流">
                        <span class="hidden-mobile">Java File与IO流</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
