

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="日期类与上一章节相同Day1.java 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061package chap09;public class Day1 &#123;&#x2F;&#x2F;原则上类声明时都应该加上public，但规模较小的用">
<meta property="og:type" content="article">
<meta property="og:title" content="Java类类型数组">
<meta property="og:url" content="https://github.com/Alder-djr/Alder-djr.github.io.git/2025/03/03/Java%20basis/java09/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="日期类与上一章节相同Day1.java 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061package chap09;public class Day1 &#123;&#x2F;&#x2F;原则上类声明时都应该加上public，但规模较小的用">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/image/s57.png">
<meta property="og:image" content="https://github.com/image/s58.png">
<meta property="og:image" content="https://github.com/image/s59.png">
<meta property="og:image" content="https://github.com/image/s60.png">
<meta property="article:published_time" content="2025-03-02T16:00:00.000Z">
<meta property="article:modified_time" content="2025-04-10T11:48:47.980Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://github.com/image/s57.png">
  
  
  
  <title>Java类类型数组 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"github.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Alder-dir</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java类类型数组"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-03 00:00" pubdate>
          March 3, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Java类类型数组</h1>
            
            
              <div class="markdown-body">
                
                <p>日期类与上一章节相同<br>Day1.java</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><code class="hljs csharp">package chap09;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Day1</span> &#123;<span class="hljs-comment">//原则上类声明时都应该加上public，但规模较小的用完即舍弃的类除外，加上public表示该类可以在任何地方使用，没有则表示只能在该包内使用</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-built_in">int</span> year=<span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">private</span>  <span class="hljs-built_in">int</span> month=<span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">private</span> <span class="hljs-built_in">int</span> date=<span class="hljs-number">1</span>;<br><br>    <span class="hljs-comment">//构造函数也可重载</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Day1</span>()</span>&#123;&#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Day1</span>(<span class="hljs-params"><span class="hljs-built_in">int</span> year</span>)</span> &#123;<span class="hljs-keyword">if</span>(year==<span class="hljs-number">0</span>) year=<span class="hljs-number">1</span>; <span class="hljs-keyword">this</span>.year=year;&#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Day1</span>(<span class="hljs-params"><span class="hljs-built_in">int</span> year, <span class="hljs-built_in">int</span> month</span>)</span>&#123;<span class="hljs-keyword">this</span>(year);<span class="hljs-keyword">this</span>.month=month;&#125;<span class="hljs-comment">//利用this()来调用该类中的其他构造函数</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Day1</span>(<span class="hljs-params"><span class="hljs-built_in">int</span> year, <span class="hljs-built_in">int</span> month, <span class="hljs-built_in">int</span> date</span>)</span>&#123;<span class="hljs-keyword">this</span>(year,month);<span class="hljs-keyword">this</span>.date=date;&#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Day1</span>(<span class="hljs-params">Day1 d</span>)</span>&#123;<span class="hljs-keyword">this</span>(d.year,d.month,d.date);&#125;<span class="hljs-comment">//复制构造函数</span><br>    <br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-built_in">int</span> <span class="hljs-title">getYear</span>()</span> &#123;<br>        <span class="hljs-keyword">return</span> year;<br>    &#125;<br>    <br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setYear</span>(<span class="hljs-params"><span class="hljs-built_in">int</span> year</span>)</span> &#123;<br>        <span class="hljs-keyword">this</span>.year = year;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-built_in">int</span> <span class="hljs-title">getMonth</span>()</span> &#123;<br>        <span class="hljs-keyword">return</span> month;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setMonth</span>(<span class="hljs-params"><span class="hljs-built_in">int</span> month</span>)</span> &#123;<br>        <span class="hljs-keyword">this</span>.month = month;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-built_in">int</span> <span class="hljs-title">getDate</span>()</span> &#123;<br>        <span class="hljs-keyword">return</span> date;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setDate</span>(<span class="hljs-params"><span class="hljs-built_in">int</span> date</span>)</span> &#123;<br>        <span class="hljs-keyword">this</span>.date = date;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">set</span>(<span class="hljs-params"><span class="hljs-built_in">int</span> year,<span class="hljs-built_in">int</span> month,<span class="hljs-built_in">int</span> date</span>)</span>&#123;<br>        <span class="hljs-keyword">this</span>.year=year;<br>        <span class="hljs-keyword">this</span>.date=date;<br>        <span class="hljs-keyword">this</span>.month=month;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-built_in">int</span> <span class="hljs-title">dayOfWeek</span>()</span>&#123;<br>        <span class="hljs-built_in">int</span> y=year;<br>        <span class="hljs-built_in">int</span> m=month;<br>        <span class="hljs-keyword">if</span>(m==<span class="hljs-number">1</span>||m==<span class="hljs-number">2</span>)&#123;<br>            y--;<br>            m+=<span class="hljs-number">12</span>;<br>        &#125;<br>        <span class="hljs-keyword">return</span> (y+y/<span class="hljs-number">4</span>-y/<span class="hljs-number">100</span>+y/<span class="hljs-number">400</span>+(<span class="hljs-number">13</span>*m+<span class="hljs-number">8</span>)/<span class="hljs-number">5</span>+date)%<span class="hljs-number">7</span>;<span class="hljs-comment">//蔡勒公式，只能计算1582年10月15日之后的日期所对应的星期</span><br>        <span class="hljs-comment">//0代表星期日，1代表星期一，以此类推</span><br>    &#125;<br><br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> boolean <span class="hljs-title">equalTo</span>(<span class="hljs-params">Day1 d</span>)</span>&#123;<br>        <span class="hljs-keyword">return</span> year==d.year &amp;&amp; month==d.month &amp;&amp; date==d.date;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="创建Day类类型的数组"><a href="#创建Day类类型的数组" class="headerlink" title="创建Day类类型的数组"></a>创建Day类类型的数组</h2><p><code>Day1[] day=new Day1[n];</code>  </p>
<p>日期类类型数组DayArrayError.java  </p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs processing"><span class="hljs-keyword">package</span> chap09;<br><br><span class="hljs-keyword">import</span> java.<span class="hljs-property">util</span>.<span class="hljs-property">Scanner</span>;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">DayArrayError</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span>(<span class="hljs-built_in">String</span>[] args) &#123;<br>        Scanner scanner=<span class="hljs-keyword">new </span><span class="hljs-class title_">Scanner</span>(System.<span class="hljs-property">in</span>);<br>        <span class="hljs-built_in">String</span>[] wd=&#123;<span class="hljs-string">&quot;日&quot;</span>,<span class="hljs-string">&quot;一&quot;</span>,<span class="hljs-string">&quot;二&quot;</span>,<span class="hljs-string">&quot;三&quot;</span>,<span class="hljs-string">&quot;四&quot;</span>,<span class="hljs-string">&quot;五&quot;</span>,<span class="hljs-string">&quot;六&quot;</span>&#125;;<br><br>        System.<span class="hljs-property">out</span>.<span class="hljs-property">print</span>(<span class="hljs-string">&quot;请输入日期的个数&quot;</span>);<br>        <span class="hljs-type">int</span> n= scanner.<span class="hljs-property">nextInt</span>();<br><br>        Day1[] <span class="hljs-built_in">day</span>=<span class="hljs-keyword">new </span><span class="hljs-class title_">Day1</span>[n];<br><br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;n;i++)&#123;<br>            <span class="hljs-built_in">day</span>[i]=<span class="hljs-keyword">new </span><span class="hljs-class title_">Day1</span>(<span class="hljs-number">2017</span>,<span class="hljs-number">8</span>,<span class="hljs-number">13</span>);<span class="hljs-comment">//为每个类类型变量构造函数并初始化变量，且里面的参数必须全</span><br>        &#125;<br><br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;n;i++)&#123;<br>            System.<span class="hljs-property">out</span>.<span class="hljs-property">print</span>(<span class="hljs-string">&quot;day[&quot;</span>+i+<span class="hljs-string">&quot;]=&quot;</span>+<span class="hljs-built_in">day</span>[i].<span class="hljs-property">getYear</span>()+<span class="hljs-string">&quot;年&quot;</span>+<span class="hljs-built_in">day</span>[i].<span class="hljs-property">getMonth</span>()+<span class="hljs-string">&quot;月&quot;</span>+<span class="hljs-built_in">day</span>[i].<span class="hljs-property">getDate</span>()+<span class="hljs-string">&quot;日&quot;</span>+<span class="hljs-string">&quot;\n&quot;</span>);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>运行结果如下：<br><img src="/image/s57.png" srcset="/img/loading.gif" lazyload></p>
<p>Day类型的数组元素的初始和赋值可以直接这样写（<strong>太繁杂</strong>）<br>Day[] days &#x3D;{new Day(1900,12,3),<br>            new Day(2000,2,12),<br>            new Day(2010,8,19),<br>            new Day(2030,12,4),};  </p>
<h3 id="toString-和equalTo-的应用"><a href="#toString-和equalTo-的应用" class="headerlink" title="toString()和equalTo()的应用"></a>toString()和equalTo()的应用</h3><p>DayArrayInit.java</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs processing"><span class="hljs-keyword">package</span> chap09;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">DayArrayInit</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span>(<span class="hljs-built_in">String</span>[] args) &#123;<br><br>        <span class="hljs-comment">//Day类中构造方法重载了，Day类型的数组就可以先创建，再设置值了,比较灵活</span><br>        Day1[] <span class="hljs-built_in">day</span>=<span class="hljs-keyword">new </span><span class="hljs-class title_">Day1</span>[<span class="hljs-number">3</span>];<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-built_in">day</span>.<span class="hljs-property">length</span>;i++)&#123;<br>            <span class="hljs-built_in">day</span>[i]=<span class="hljs-keyword">new </span><span class="hljs-class title_">Day1</span>();<br>        &#125;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt; <span class="hljs-built_in">day</span>.<span class="hljs-property">length</span>;i++)&#123;<br>            <span class="hljs-built_in">day</span>[i].<span class="hljs-property">set</span>(<span class="hljs-number">1900</span>,<span class="hljs-number">2</span>,<span class="hljs-number">2</span>);<br>        &#125;<br><br>        Day1[] days;<br>        days=<span class="hljs-keyword">new </span><span class="hljs-class title_">Day1</span>[]&#123;<span class="hljs-keyword">new </span><span class="hljs-class title_">Day1</span>(<span class="hljs-number">1900</span>,<span class="hljs-number">12</span>,<span class="hljs-number">3</span>),<br>                    <span class="hljs-keyword">new </span><span class="hljs-class title_">Day1</span>(<span class="hljs-number">2000</span>,<span class="hljs-number">2</span>,<span class="hljs-number">12</span>),<br>                    <span class="hljs-keyword">new </span><span class="hljs-class title_">Day1</span>(<span class="hljs-number">2010</span>,<span class="hljs-number">8</span>,<span class="hljs-number">19</span>),<br>                    <span class="hljs-keyword">new </span><span class="hljs-class title_">Day1</span>(<span class="hljs-number">2030</span>,<span class="hljs-number">12</span>,<span class="hljs-number">4</span>),&#125;;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;days.<span class="hljs-property">length</span>;i++)&#123;<br>            System.<span class="hljs-property">out</span>.<span class="hljs-property">print</span>(<span class="hljs-string">&quot;day[&quot;</span>+i+<span class="hljs-string">&quot;]=&quot;</span>+days[i].<span class="hljs-property">getYear</span>()+<span class="hljs-string">&quot;年&quot;</span>+days[i].<span class="hljs-property">getMonth</span>()+<span class="hljs-string">&quot;月&quot;</span>+days[i].<span class="hljs-property">getDate</span>()+<span class="hljs-string">&quot;日&quot;</span>+<span class="hljs-string">&quot;\n&quot;</span>);<br>        &#125;<br><br>        <br>        <span class="hljs-comment">//使用复制构造函数，也就是将Day类型的day2的所有字段都复制到Day类型的uu中</span><br>        Day1 day2=<span class="hljs-keyword">new </span><span class="hljs-class title_">Day1</span>(<span class="hljs-number">1900</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>);<br>        Day1 uu=<span class="hljs-keyword">new </span><span class="hljs-class title_">Day1</span>(day2);<br><br>        System.<span class="hljs-property">out</span>.<span class="hljs-property">println</span>(<span class="hljs-string">&quot;uu和day2&quot;</span>+(uu.<span class="hljs-property">equalTo</span>(day2)?<span class="hljs-string">&quot;相等&quot;</span>:<span class="hljs-string">&quot;不相等&quot;</span>));<span class="hljs-comment">//equalTo()函数的应用，随时判断两个Day类型的值是否相等</span><br><br>        <br>        <span class="hljs-comment">//toString函数的应用</span><br>        <span class="hljs-built_in">String</span> f=day2.<span class="hljs-property">toString</span>();<br>        System.<span class="hljs-property">out</span>.<span class="hljs-property">println</span>(f);<br><br>        Day1 td=<span class="hljs-keyword">new </span><span class="hljs-class title_">Day1</span>();<br>        System.<span class="hljs-property">out</span>.<span class="hljs-property">println</span>(td.<span class="hljs-property">toString</span>());<span class="hljs-comment">//toString()可以省略</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>注意：equalTo()函数的应用，随时判断两个Day类型的值是否相等</strong></p>
<p>toString()是Java程序自带的类，以上代码的sout中的toString()可以实现是因为toString会被默认调用，在”字符串+类类型变量”和”类类型变量+字符串“的运算中，会自动调用toString方法。输出为chap09.Day1@6f496d9f的原因是因为toString()没有被重写。</p>
<p>运行结果如下：<br><img src="/image/s58.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="判断两个日期是否相同"><a href="#判断两个日期是否相同" class="headerlink" title="判断两个日期是否相同"></a>判断两个日期是否相同</h2><p>判断日期是否相同，年月日需要分开比较</p>
<figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs sas">package chap09;<br><br>import java.util.Scanner;<br><br>public class DayCompare &#123;<br><br>    //作为参数的类类型变量<br>    static boolean isDayCompare(Day1 d1, Day1 d2)&#123;//由于这个方法定义在类Day的外部，所以要加上static（加上static进行声明的方法是类方法）<br>        <span class="hljs-keyword">return</span> d1.get<span class="hljs-meta">Year</span>()==d2.get<span class="hljs-meta">Year</span>() <span class="hljs-variable">&amp;&amp;</span> d1.get<span class="hljs-meta">Month</span>()== d2.get<span class="hljs-meta">Month</span>() <span class="hljs-variable">&amp;&amp;</span> d1.get<span class="hljs-meta">Date</span>()== d2.get<span class="hljs-meta">Date</span>();<br>    &#125;<br><br>    public static void mai<span class="hljs-meta">n</span>(String[] args) &#123;<br>        Scanner scanner=new Scanner(System.<span class="hljs-keyword">in</span>);<br><br>        int y,m,d;<br>        System.<span class="hljs-keyword">out</span>.printl<span class="hljs-meta">n</span>(<span class="hljs-string">&quot;请输入第一个日期&quot;</span>);<br>        System.<span class="hljs-keyword">out</span>.pr<span class="hljs-meta">int</span>(<span class="hljs-string">&quot;年：&quot;</span>);y= scanner.next<span class="hljs-meta">Int</span>();<br>        System.<span class="hljs-keyword">out</span>.pr<span class="hljs-meta">int</span>(<span class="hljs-string">&quot;月：&quot;</span>);m=scanner.next<span class="hljs-meta">Int</span>();<br>        System.<span class="hljs-keyword">out</span>.pr<span class="hljs-meta">int</span>(<span class="hljs-string">&quot;日：&quot;</span>);d= scanner.next<span class="hljs-meta">Int</span>();<br>        Day1 day1=new Day1(y,m,d);<br><br>        System.<span class="hljs-keyword">out</span>.printl<span class="hljs-meta">n</span>(<span class="hljs-string">&quot;请输入第二个日期&quot;</span>);<br>        System.<span class="hljs-keyword">out</span>.pr<span class="hljs-meta">int</span>(<span class="hljs-string">&quot;年：&quot;</span>);y= scanner.next<span class="hljs-meta">Int</span>();<br>        System.<span class="hljs-keyword">out</span>.pr<span class="hljs-meta">int</span>(<span class="hljs-string">&quot;月：&quot;</span>);m=scanner.next<span class="hljs-meta">Int</span>();<br>        System.<span class="hljs-keyword">out</span>.pr<span class="hljs-meta">int</span>(<span class="hljs-string">&quot;日：&quot;</span>);d= scanner.next<span class="hljs-meta">Int</span>();<br>        Day1 day2=new Day1(y,m,d);<br><br>        <span class="hljs-keyword">if</span>(isDayCompare(day1,day2))&#123;//若直接用day1==day2来判断，则是判断day1和day2引用目标是否一样<br>            System.<span class="hljs-keyword">out</span>.printl<span class="hljs-meta">n</span>(<span class="hljs-string">&quot;相等&quot;</span>);<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            System.<span class="hljs-keyword">out</span>.printl<span class="hljs-meta">n</span>(<span class="hljs-string">&quot;不相等&quot;</span>);<br>        &#125;<br><br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>注意：当然可以直接使用equalTo()</strong></p>
<h2 id="类类型引用实例说明"><a href="#类类型引用实例说明" class="headerlink" title="类类型引用实例说明"></a>类类型引用实例说明</h2><figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs sas">package chap09;<br><br>import java.util.Scanner;<br><br>public class DayTester &#123;<br>    public static void mai<span class="hljs-meta">n</span>(String[] args) &#123;<br>        Scanner scanner=new Scanner(System.<span class="hljs-keyword">in</span>);<br>        String[] wd=&#123;<span class="hljs-string">&quot;日&quot;</span>,<span class="hljs-string">&quot;一&quot;</span>,<span class="hljs-string">&quot;二&quot;</span>,<span class="hljs-string">&quot;三&quot;</span>,<span class="hljs-string">&quot;四&quot;</span>,<span class="hljs-string">&quot;五&quot;</span>,<span class="hljs-string">&quot;六&quot;</span>&#125;;<br><br>        System.<span class="hljs-keyword">out</span>.printl<span class="hljs-meta">n</span>(<span class="hljs-string">&quot;请输入阳历生日。&quot;</span>);<br>        System.<span class="hljs-keyword">out</span>.pr<span class="hljs-meta">int</span>(<span class="hljs-string">&quot;年：&quot;</span>);int y= scanner.next<span class="hljs-meta">Int</span>();<br>        System.<span class="hljs-keyword">out</span>.pr<span class="hljs-meta">int</span>(<span class="hljs-string">&quot;月：&quot;</span>);int m= scanner.next<span class="hljs-meta">Int</span>();<br>        System.<span class="hljs-keyword">out</span>.pr<span class="hljs-meta">int</span>(<span class="hljs-string">&quot;日：&quot;</span>);int d= scanner.next<span class="hljs-meta">Int</span>();<br><br>        Day1 birthday=new Day1(y,m,d);<br>        System.<span class="hljs-keyword">out</span>.printl<span class="hljs-meta">n</span>(<span class="hljs-string">&quot;birthday=&quot;</span>+birthday);//这个可以实现是因为toString会被默认调用，<br>        // 在<span class="hljs-string">&quot;字符串+类类型变量&quot;</span>和”类类型变量+字符串“的运算中，会自动调用toString方法<br><br>        System.<span class="hljs-keyword">out</span>.printl<span class="hljs-meta">n</span>(<span class="hljs-string">&quot;你的生日&quot;</span>+birthday.get<span class="hljs-meta">Year</span>()+<span class="hljs-string">&quot;年&quot;</span>+birthday.get<span class="hljs-meta">Month</span>()+<span class="hljs-string">&quot;月&quot;</span>+birthday.get<span class="hljs-meta">Date</span>()+<br>                <span class="hljs-string">&quot;日是星期&quot;</span>+wd[birthday.dayOfWeek()]+<span class="hljs-string">&quot;。&quot;</span>);<br><br><br>        Day1 xDay=birthday;//这里没有利用构造函数，说明xDay不是一个新的类类型变量,而是引用了和birthday同样的实例<br>//        xDay.<span class="hljs-keyword">set</span><span class="hljs-meta">Year</span>(2004);<br>//        xDay.<span class="hljs-keyword">set</span><span class="hljs-meta">Month</span>(10);<br>//        xDay.<span class="hljs-keyword">set</span><span class="hljs-meta">Date</span>(18);<br>        xDay.<span class="hljs-keyword">set</span>(2004,10,18);<br><br>        //下方两个输出的内容相同，这正是因为利用了上面的<span class="hljs-keyword">set</span>方法，将引用的实例中的变量重新赋值了，又因为xDay和birthday引用的实例相同，所有输出内容相同<br>        System.<span class="hljs-keyword">out</span>.printl<span class="hljs-meta">n</span>(<span class="hljs-string">&quot;你的生日&quot;</span>+birthday.get<span class="hljs-meta">Year</span>()+<span class="hljs-string">&quot;年&quot;</span>+birthday.get<span class="hljs-meta">Month</span>()+<span class="hljs-string">&quot;月&quot;</span>+birthday.get<span class="hljs-meta">Date</span>()+<br>                <span class="hljs-string">&quot;日(&quot;</span>+wd[birthday.dayOfWeek()]+<span class="hljs-string">&quot;)&quot;</span>);<br>        System.<span class="hljs-keyword">out</span>.printl<span class="hljs-meta">n</span>(<span class="hljs-string">&quot;你的生日&quot;</span>+xDay.get<span class="hljs-meta">Year</span>()+<span class="hljs-string">&quot;年&quot;</span>+xDay.get<span class="hljs-meta">Month</span>()+<span class="hljs-string">&quot;月&quot;</span>+xDay.get<span class="hljs-meta">Date</span>()+<br>                <span class="hljs-string">&quot;日(&quot;</span>+wd[xDay.dayOfWeek()]+<span class="hljs-string">&quot;)&quot;</span>);<br><br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>在以上代码中，直接已创建的Day类型的birthday赋给xDay，使得xDay和birthday的引用实例是同一个，而并非是创建一个新的Day类类型；所以后续使用set方法重新赋值之后，输出的结果相同。</strong></p>
<p>运行结果如下：<br><img src="/image/s59.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="获取今天的日期"><a href="#获取今天的日期" class="headerlink" title="获取今天的日期"></a>获取今天的日期</h2><figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs haxe"><span class="hljs-keyword">package</span> chap09;<br><br><span class="hljs-keyword">import</span> java.util.GregorianCalendar;<br><span class="hljs-keyword">import</span> <span class="hljs-keyword">static</span> java.util.GregorianCalendar.*;<br><span class="hljs-comment">//获取今天的日期</span><br><span class="hljs-keyword">public</span> <span class="hljs-title class_"><span class="hljs-keyword">class</span> <span class="hljs-title">GetTodayDate</span> </span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> void main(<span class="hljs-keyword">String</span>[] args) &#123;<br>        GregorianCalendar today=<span class="hljs-keyword">new</span><span class="hljs-type"></span> GregorianCalendar();<br>        System.out.printf(<span class="hljs-string">&quot;今天是%04d年%02d月%02d日&quot;</span>,today.<span class="hljs-keyword">get</span>(YEAR),today.<span class="hljs-keyword">get</span>(MONTH)+<span class="hljs-number">1</span>,today.<span class="hljs-keyword">get</span>(DATE));<span class="hljs-comment">//get(MONTH):0~11</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>本人是在4.10才总结的<br><img src="/image/s60.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>补充：</strong><br>基本类型数组的创建方式有以下两种：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">int</span>[] c=&#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>&#125;;<br></code></pre></td></tr></table></figure>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">int</span>[] a;   <br><span class="hljs-attribute">a</span>=new int[]&#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>&#125;;<br></code></pre></td></tr></table></figure>
<p>类类型数组的创建方式相似：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Day</span>[] day3=&#123; new Day(<span class="hljs-number">2004</span>,<span class="hljs-number">1</span>,<span class="hljs-number">20</span>),<br>             <span class="hljs-attribute">new</span> Day(<span class="hljs-number">2005</span>,<span class="hljs-number">1</span>,<span class="hljs-number">10</span>),&#125;;<br></code></pre></td></tr></table></figure>

<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs arcade"><span class="hljs-built_in">Day</span>[] day1;<br>day1=<span class="hljs-keyword">new</span> <span class="hljs-built_in">Day</span>[]&#123;<br>                <span class="hljs-keyword">new</span> <span class="hljs-built_in">Day</span>(<span class="hljs-number">2004</span>,<span class="hljs-number">1</span>,<span class="hljs-number">20</span>),<br>                <span class="hljs-keyword">new</span> <span class="hljs-built_in">Day</span>(<span class="hljs-number">2005</span>,<span class="hljs-number">1</span>,<span class="hljs-number">10</span>),&#125;;<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java类类型数组</div>
      <div>https://github.com/Alder-djr/Alder-djr.github.io.git/2025/03/03/Java basis/java09/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 3, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/04/Java%20basis/java10/" title="Java类的派生和多态">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java类的派生和多态</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/02/Java%20basis/java08/" title="Java类的基础知识">
                        <span class="hidden-mobile">Java类的基础知识</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
