

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="集合体系结构 单列集合Collection：每个元素只包含一个值，是接口，支持泛型Collection&lt;E&gt; List集合：添加的元素是有序的（存和取 集合中的元素的顺序是相同的）、可重复、有索引 ArrayList：有序，重复，有索引 LinkedList：有序，重复，有索引   Set集合：添加的元素是无序的（存和取 集合中的元素的顺序是不同的）、不重复、无索引 HashSet：无">
<meta property="og:type" content="article">
<meta property="og:title" content="Java集合进阶">
<meta property="og:url" content="https://github.com/Alder-djr/Alder-djr.github.io.git/2025/05/05/java28/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="集合体系结构 单列集合Collection：每个元素只包含一个值，是接口，支持泛型Collection&lt;E&gt; List集合：添加的元素是有序的（存和取 集合中的元素的顺序是相同的）、可重复、有索引 ArrayList：有序，重复，有索引 LinkedList：有序，重复，有索引   Set集合：添加的元素是无序的（存和取 集合中的元素的顺序是不同的）、不重复、无索引 HashSet：无">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/image/a40.png">
<meta property="og:image" content="https://github.com/image/a41.png">
<meta property="og:image" content="https://github.com/image/a42.png">
<meta property="og:image" content="https://github.com/image/a43.png">
<meta property="og:image" content="https://github.com/image/a44.png">
<meta property="og:image" content="https://github.com/image/a45.png">
<meta property="og:image" content="https://github.com/image/a46.png">
<meta property="og:image" content="https://github.com/image/a47.png">
<meta property="og:image" content="https://github.com/image/a49.png">
<meta property="og:image" content="https://github.com/image/a50.png">
<meta property="og:image" content="https://github.com/image/a51.png">
<meta property="og:image" content="https://github.com/image/a52.png">
<meta property="og:image" content="https://github.com/image/a53.png">
<meta property="og:image" content="https://github.com/image/a54.png">
<meta property="og:image" content="https://github.com/image/a55.png">
<meta property="og:image" content="https://github.com/image/a56.png">
<meta property="og:image" content="https://github.com/image/a57.png">
<meta property="og:image" content="https://github.com/image/q56.png">
<meta property="og:image" content="https://github.com/image/a58.png">
<meta property="og:image" content="https://github.com/image/a59.png">
<meta property="og:image" content="https://github.com/image/a60.png">
<meta property="og:image" content="https://github.com/image/a61.png">
<meta property="og:image" content="https://github.com/image/a62.png">
<meta property="og:image" content="https://github.com/image/a63.png">
<meta property="og:image" content="https://github.com/image/a64.png">
<meta property="og:image" content="https://github.com/image/a65.png">
<meta property="article:published_time" content="2025-05-04T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-20T09:10:14.727Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://github.com/image/a40.png">
  
  
  
  <title>Java集合进阶 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"github.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Alder-dir</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java集合进阶"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-05 00:00" pubdate>
          May 5, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          40 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Java集合进阶</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="集合体系结构"><a href="#集合体系结构" class="headerlink" title="集合体系结构"></a>集合体系结构</h1><ul>
<li>单列集合Collection：每个元素只包含一个值，是接口，支持泛型<code>Collection&lt;E&gt;</code><ul>
<li>List集合：添加的元素是有序的（存和取 集合中的元素的顺序是相同的）、可重复、有索引<ul>
<li>ArrayList：有序，重复，有索引</li>
<li>LinkedList：有序，重复，有索引</li>
</ul>
</li>
<li>Set集合：添加的元素是无序的（存和取 集合中的元素的顺序是不同的）、不重复、无索引<ul>
<li>HashSet：无序，不重复，无索引</li>
<li>LinkedHashSet：<strong>有序</strong>，不重复，无索引</li>
<li>TreeSet:<strong>按照大小默认升序排序</strong>，不重复，无索引</li>
</ul>
</li>
</ul>
</li>
<li>双列集合Map：每个元素包含两个值（键值对）</li>
</ul>
<p>简单了解：</p>
<p>ArrayList：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">package com.ithema.class2;<br><br><span class="hljs-keyword">import</span> java.util.ArrayList;<br><br><span class="hljs-built_in">public</span> <span class="hljs-keyword">class</span> CollectionTest1 &#123;<br>    <span class="hljs-built_in">public</span> static <span class="hljs-type">void</span> main(String[] args) &#123;<br>        ArrayList&lt;<span class="hljs-type">Integer</span>&gt; list = <span class="hljs-built_in">new</span> ArrayList&lt;&gt;();<br>        list.<span class="hljs-keyword">add</span>(<span class="hljs-number">1</span>);<br>        list.<span class="hljs-keyword">add</span>(<span class="hljs-number">2</span>);<br>        list.<span class="hljs-keyword">add</span>(<span class="hljs-number">3</span>);<br>        list.<span class="hljs-keyword">add</span>(<span class="hljs-number">3</span>);<br>        <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(list);<br>        <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(list.<span class="hljs-keyword">get</span>(<span class="hljs-number">1</span>));<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="/image/a40.png" srcset="/img/loading.gif" lazyload><br>HashSet：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs csharp">package com.ithema.class2;<br><br>import java.util.HashSet;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">CollectionTest1</span> &#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span>(<span class="hljs-params">String[] <span class="hljs-keyword">args</span></span>)</span> &#123;<br>        HashSet&lt;String&gt; <span class="hljs-keyword">set</span> = <span class="hljs-keyword">new</span> HashSet&lt;&gt;();<br>        <span class="hljs-keyword">set</span>.<span class="hljs-keyword">add</span>(<span class="hljs-string">&quot;java1&quot;</span>);<br>        <span class="hljs-keyword">set</span>.<span class="hljs-keyword">add</span>(<span class="hljs-string">&quot;java2&quot;</span>);<br>        <span class="hljs-keyword">set</span>.<span class="hljs-keyword">add</span>(<span class="hljs-string">&quot;java1&quot;</span>);<br>        <span class="hljs-keyword">set</span>.<span class="hljs-keyword">add</span>(<span class="hljs-string">&quot;java2&quot;</span>);<br>        <span class="hljs-keyword">set</span>.<span class="hljs-keyword">add</span>(<span class="hljs-string">&quot;java4&quot;</span>);<br>        System.<span class="hljs-keyword">out</span>.println(<span class="hljs-keyword">set</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="/image/a41.png" srcset="/img/loading.gif" lazyload><br>如上图所示，HashSet不可重复，且是无序的，添加元素的顺序与取出的顺序相反，所以也不可以根据索引来取值。</p>
<h1 id="Collection"><a href="#Collection" class="headerlink" title="Collection"></a>Collection</h1><h2 id="Collection的常用方法"><a href="#Collection的常用方法" class="headerlink" title="Collection的常用方法"></a>Collection的常用方法</h2><p><code>Collection&lt;E&gt;</code>的所有子类集合的方法都继承自它，所以我们直接了解它的方法即可。</p>
<ul>
<li><p><code>public static boolean add()</code>：添加元素</p>
</li>
<li><p><code>public void clear()</code>:清空元素</p>
</li>
<li><p><code>public boolean isEmpty()</code>:判断集合是否为空</p>
</li>
<li><p><code>public int size()</code>:获取集合的长度</p>
</li>
<li><p><code>public boolean contains(Object o)</code>:判断是否包含某元素</p>
</li>
<li><p><code>public boolean remove(Object o)</code>:删掉某元素</p>
</li>
<li><p><code>public Object[] toArray()</code>:将集合转换为数组</p>
<ul>
<li>转成的数组是Object类型的原因是：在泛型中编译时会出现擦除现象，如下图所示：</li>
</ul>
<p><img src="/image/a42.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p><code>public boolean addAll(Collection&lt;? extends E&gt; c)</code>:将一个集和的所有数据拷贝到另一个集合中</p>
</li>
</ul>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs abnf">package com.ithema.class2<span class="hljs-comment">;</span><br><br>import java.util.ArrayList<span class="hljs-comment">;</span><br>import java.util.Arrays<span class="hljs-comment">;</span><br>import java.util.Collection<span class="hljs-comment">;</span><br>import java.util.HashSet<span class="hljs-comment">;</span><br><br>public class CollectionTest1 &#123;<br>    public static void main(String[] args) &#123;<br>        Collection&lt;String&gt; c1 <span class="hljs-operator">=</span> new ArrayList&lt;&gt;()<span class="hljs-comment">;</span><br><br>        c1.add(<span class="hljs-string">&quot;A&quot;</span>)<span class="hljs-comment">;</span><br>        c1.add(<span class="hljs-string">&quot;B&quot;</span>)<span class="hljs-comment">;</span><br>        c1.add(<span class="hljs-string">&quot;C&quot;</span>)<span class="hljs-comment">;</span><br>        c1.add(<span class="hljs-string">&quot;C&quot;</span>)<span class="hljs-comment">;</span><br>        c1.add(<span class="hljs-string">&quot;D&quot;</span>)<span class="hljs-comment">;</span><br>        System.out.println(c1)<span class="hljs-comment">;</span><br><br>        System.out.println(c1.isEmpty())<span class="hljs-comment">;</span><br><br>        System.out.println(c1.size())<span class="hljs-comment">;</span><br><br>        System.out.println(c1.contains(<span class="hljs-string">&quot;A&quot;</span>))<span class="hljs-comment">;</span><br><br>        System.out.println(c1.remove(<span class="hljs-string">&quot;B&quot;</span>))<span class="hljs-comment">;</span><br>        System.out.println(c1)<span class="hljs-comment">;</span><br><br>        Object[] arr <span class="hljs-operator">=</span> c1.toArray()<span class="hljs-comment">;</span><br>        System.out.println(Arrays.toString(arr))<span class="hljs-comment">;</span><br><br>        c1.clear()<span class="hljs-comment">;</span><br>        System.out.println(c1)<span class="hljs-comment">;</span><br><br>        System.out.println(<span class="hljs-string">&quot;===========================&quot;</span>)<span class="hljs-comment">;</span><br>        Collection&lt;String&gt; c2 <span class="hljs-operator">=</span> new ArrayList&lt;&gt;()<span class="hljs-comment">;</span><br>        c2.add(<span class="hljs-string">&quot;Java1&quot;</span>)<span class="hljs-comment">;</span><br>        c2.add(<span class="hljs-string">&quot;Java2&quot;</span>)<span class="hljs-comment">;</span><br>        Collection&lt;String&gt; c3 <span class="hljs-operator">=</span> new ArrayList&lt;&gt;()<span class="hljs-comment">;</span><br>        c3.add(<span class="hljs-string">&quot;Java3&quot;</span>)<span class="hljs-comment">;</span><br>        c3.add(<span class="hljs-string">&quot;Java4&quot;</span>)<span class="hljs-comment">;</span><br>        c2.addAll(c3)<span class="hljs-comment">;</span><br>        System.out.println(c2)<span class="hljs-comment">;</span><br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="/image/a43.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="Collection的遍历方式"><a href="#Collection的遍历方式" class="headerlink" title="Collection的遍历方式"></a>Collection的遍历方式</h2><p>Collection的子类的遍历方法也都继承自它</p>
<h3 id="迭代器Iterator"><a href="#迭代器Iterator" class="headerlink" title="迭代器Iterator"></a>迭代器Iterator</h3><p>迭代器是用来遍历集合的专用方法（数组没有迭代器）</p>
<ul>
<li>Collection集合获取迭代器的方法：<code>Iterator&lt;E&gt; iterator()</code>，返回集合的迭代器对象，该迭代器对象默认指向当前集合的第一个元素</li>
<li>Iterator迭代器中的常用方法：<ul>
<li><code>bollean hasNext()</code>:询问当前位置是否有元素存在</li>
<li><code>E next()</code>:获取当前元素，并同时将迭代器对象指向下一个元素</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.ithema.class2;<br><br><span class="hljs-keyword">import</span> java.util.ArrayList;<br><span class="hljs-keyword">import</span> java.util.Collection;<br><span class="hljs-keyword">import</span> java.util.Iterator;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">CollectionTest2</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        Collection&lt;String&gt; c1 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>        c1.add(<span class="hljs-string">&quot;Java1&quot;</span>);<br>        c1.add(<span class="hljs-string">&quot;Java2&quot;</span>);<br>        c1.add(<span class="hljs-string">&quot;Java3&quot;</span>);<br>        c1.add(<span class="hljs-string">&quot;Java4&quot;</span>);<br>        System.out.println(c1);<br><br>        <span class="hljs-comment">//遍历集合</span><br>        <span class="hljs-comment">//从集合对象中获取迭代对象</span><br>        Iterator&lt;String&gt; i1 = c1.iterator();<br>        <span class="hljs-keyword">while</span> (i1.hasNext()) &#123;<span class="hljs-comment">//问一次</span><br>            <span class="hljs-type">String</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> i1.next();<span class="hljs-comment">//取一次</span><br>            System.out.println(s);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="/image/a44.png" srcset="/img/loading.gif" lazyload><br><strong>注意：遍历元素时，一定要使用hasNext问一次，二则会出现bug,如下图所示：</strong></p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs gradle"><span class="hljs-keyword">while</span> (i1.hasNext()) &#123;<span class="hljs-comment">//问一次</span><br><span class="hljs-comment">//取三次</span><br>    System.out.<span class="hljs-keyword">println</span>(i1.<span class="hljs-keyword">next</span>());<br>    System.out.<span class="hljs-keyword">println</span>(i1.<span class="hljs-keyword">next</span>());<br>    System.out.<span class="hljs-keyword">println</span>(i1.<span class="hljs-keyword">next</span>());<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="/image/a45.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="增强for循环"><a href="#增强for循环" class="headerlink" title="增强for循环"></a>增强for循环</h3><p><code>for(元素的数据类型 变量名：数组或集合)&#123;&#125;</code></p>
<ul>
<li>增强for循环既可以用来遍历数组，也可以用来遍历集合</li>
<li>增强for循环遍历集合本质是迭代器遍历集合的简化写法</li>
</ul>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">package com.ithema.class2;<br><br><span class="hljs-keyword">import</span> java.util.ArrayList;<br><span class="hljs-keyword">import</span> java.util.Arrays;<br><span class="hljs-keyword">import</span> java.util.Collection;<br><br><span class="hljs-built_in">public</span> <span class="hljs-keyword">class</span> CollectionTest2 &#123;<br>    <span class="hljs-built_in">public</span> static <span class="hljs-type">void</span> main(String[] args) &#123;<br>        Collection&lt;String&gt; c1 = <span class="hljs-built_in">new</span> ArrayList&lt;&gt;();<br>        c1.<span class="hljs-keyword">add</span>(&quot;Java1&quot;);<br>        c1.<span class="hljs-keyword">add</span>(&quot;Java2&quot;);<br>        c1.<span class="hljs-keyword">add</span>(&quot;Java3&quot;);<br>        c1.<span class="hljs-keyword">add</span>(&quot;Java4&quot;);<br>        <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(c1);<br>        <br>        <span class="hljs-keyword">for</span>(String s : c1) &#123;<br>            <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(s);<br>        &#125;<br><br>        String[] <span class="hljs-keyword">array</span> = &#123;&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;&#125;;<br>        <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(Arrays.toString(<span class="hljs-keyword">array</span>));<br>        <span class="hljs-keyword">for</span> (String s : <span class="hljs-keyword">array</span>) &#123;<br>            <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(s);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="/image/a46.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="Lambda表达式"><a href="#Lambda表达式" class="headerlink" title="Lambda表达式"></a>Lambda表达式</h3><p><code>default void forEach(Consumer&lt;? super T&gt; action)</code>:结合Lambda表达式遍历集合</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><br>package com.ithema.class2;<br><br><span class="hljs-keyword">import</span> java.util.ArrayList;<br><span class="hljs-keyword">import</span> java.util.Collection;<br><span class="hljs-keyword">import</span> java.util.<span class="hljs-keyword">function</span>.Consumer;<br><br><span class="hljs-built_in">public</span> <span class="hljs-keyword">class</span> CollectionTest2 &#123;<br>    <span class="hljs-built_in">public</span> static <span class="hljs-type">void</span> main(String[] args) &#123;<br>        Collection&lt;String&gt; c1 = <span class="hljs-built_in">new</span> ArrayList&lt;&gt;();<br>        c1.<span class="hljs-keyword">add</span>(&quot;Java1&quot;);<br>        c1.<span class="hljs-keyword">add</span>(&quot;Java2&quot;);<br>        c1.<span class="hljs-keyword">add</span>(&quot;Java3&quot;);<br>        c1.<span class="hljs-keyword">add</span>(&quot;Java4&quot;);<br>        <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(c1);<br>        <br>        c1.<span class="hljs-keyword">forEach</span>(<span class="hljs-built_in">new</span> Consumer&lt;String&gt;() &#123;<br>            @Override<br>            <span class="hljs-built_in">public</span> <span class="hljs-type">void</span> accept(String s) &#123;<br>                <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(s);<br>            &#125;<br>        &#125;);<br><br>        //简化一<br>        c1.<span class="hljs-keyword">forEach</span>((String s)-&gt;&#123;<br>            <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(s);<br>        &#125;);<br><br>        //简化二<br>        c1.<span class="hljs-keyword">forEach</span>(s-&gt; <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(s));<br><br>        //最终简化结果<br>        c1.<span class="hljs-keyword">forEach</span>(<span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>::println);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="案例：遍历集合中的自定义对象"><a href="#案例：遍历集合中的自定义对象" class="headerlink" title="案例：遍历集合中的自定义对象"></a>案例：遍历集合中的自定义对象</h2><p>需求：展示多部电影的信息</p>
<p>Movie.java:</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs arduino">package com.ithema.class2;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Movie</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">String</span> name;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">String</span> actor;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">double</span> score;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Movie</span><span class="hljs-params">()</span> </span>&#123;<br><br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Movie</span><span class="hljs-params">(<span class="hljs-type">String</span> name, <span class="hljs-type">String</span> actor, <span class="hljs-type">double</span> score)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.name = name;<br>        <span class="hljs-keyword">this</span>.actor = actor;<br>        <span class="hljs-keyword">this</span>.score = score;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-type">String</span> <span class="hljs-title">getName</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> name;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-type">void</span> <span class="hljs-title">setName</span><span class="hljs-params">(<span class="hljs-type">String</span> name)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.name = name;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-type">String</span> <span class="hljs-title">getActor</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> actor;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-type">void</span> <span class="hljs-title">setActor</span><span class="hljs-params">(<span class="hljs-type">String</span> actor)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.actor = actor;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-type">double</span> <span class="hljs-title">getScore</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> score;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-type">void</span> <span class="hljs-title">setScore</span><span class="hljs-params">(<span class="hljs-type">double</span> score)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.score = score;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>CollectionTest3.java:</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">package com.ithema.class2;<br><br><span class="hljs-keyword">import</span> java.util.ArrayList;<br><span class="hljs-keyword">import</span> java.util.Collection;<br><br><span class="hljs-built_in">public</span> <span class="hljs-keyword">class</span> CollectionTest3 &#123;<br>    <span class="hljs-built_in">public</span> static <span class="hljs-type">void</span> main(String[] args) &#123;<br>        //<span class="hljs-number">1.</span>创建一个集合容器负责存储多部电影对象<br>        Collection&lt;Movie&gt; movies = <span class="hljs-built_in">new</span> ArrayList&lt;&gt;();<br>        movies.<span class="hljs-keyword">add</span>(<span class="hljs-built_in">new</span> Movie(&quot;《肖申克的救赎》&quot;, &quot;Harry Potter&quot;, <span class="hljs-number">9.9</span>));<br>        movies.<span class="hljs-keyword">add</span>(<span class="hljs-built_in">new</span> Movie(&quot;霸王别姬&quot;, &quot;Harry Potter&quot;, <span class="hljs-number">9.9</span>));<br><br>        <span class="hljs-keyword">for</span> (Movie movie : movies) &#123;<br>            <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;电影名称：&quot;+movie.getName());<br>            <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;电影主角：&quot;+movie.getActor());<br>            <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;电影得分&quot;+movie.getScore());<br>            <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;==============&quot;);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="/image/a47.png" srcset="/img/loading.gif" lazyload><br><strong>注意：集合中存入的是元素对象的地址，对象拿到地址通过get方法获取具体数据</strong></p>
<h2 id="List集合"><a href="#List集合" class="headerlink" title="List集合"></a>List集合</h2><h3 id="List的常用方法"><a href="#List的常用方法" class="headerlink" title="List的常用方法"></a>List的常用方法</h3><p>List系列的集合有以下特点：有序，重复，有索引，因为支持索引，所以多了很多与索引相关的方法，Collection的功能List也同样继承了。</p>
<ul>
<li><code>public void add()</code>：添加元素</li>
<li><code>public void add(int index,E element)</code>:在某索引index处添加元素E</li>
<li><code>public E remove(int index)</code>:删除索引index处的元素，并返回该元素</li>
<li><code>public E get(int index)</code>:返回集合中指定位置的元素</li>
<li><code>public E set(int index,E element)</code>:修改索引位置处的元素，修改成功后返回原来的数据</li>
</ul>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs csharp">package com.ithema.class2;<br><br>import java.util.ArrayList;<br>import java.util.List;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">ListTest1</span> &#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span>(<span class="hljs-params">String[] <span class="hljs-keyword">args</span></span>)</span> &#123;<br>        <span class="hljs-comment">//创建一个ArrayList集合对象</span><br>        List&lt;String&gt; list = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();<span class="hljs-comment">//经典：多态写法</span><br>        list.<span class="hljs-keyword">add</span>(<span class="hljs-string">&quot;A&quot;</span>);<br>        list.<span class="hljs-keyword">add</span>(<span class="hljs-string">&quot;B&quot;</span>);<br>        list.<span class="hljs-keyword">add</span>(<span class="hljs-string">&quot;C&quot;</span>);<br>        list.<span class="hljs-keyword">add</span>(<span class="hljs-string">&quot;C&quot;</span>);<br>        System.<span class="hljs-keyword">out</span>.println(list);<br><br>        <span class="hljs-comment">//在某个索引位置插入元素</span><br>        list.<span class="hljs-keyword">add</span>(<span class="hljs-number">2</span>,<span class="hljs-string">&quot;D&quot;</span>);<br>        System.<span class="hljs-keyword">out</span>.println(list);<br><br>        <span class="hljs-comment">//根据索引删除元素，返回被删除元素</span><br>        System.<span class="hljs-keyword">out</span>.println(list.<span class="hljs-keyword">remove</span>(<span class="hljs-number">2</span>));<br>        System.<span class="hljs-keyword">out</span>.println(list);<br><br>        <span class="hljs-comment">//返回集合中指定位置的元素</span><br>        System.<span class="hljs-keyword">out</span>.println(list.<span class="hljs-keyword">get</span>(<span class="hljs-number">3</span>));<br><br>        <span class="hljs-comment">//修改索引位置处的元素，修改成功后返回原来的数据</span><br>        list.<span class="hljs-keyword">set</span>(<span class="hljs-number">3</span>,<span class="hljs-string">&quot;E&quot;</span>);<br>        System.<span class="hljs-keyword">out</span>.println(list);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="List的遍历方式"><a href="#List的遍历方式" class="headerlink" title="List的遍历方式"></a>List的遍历方式</h3><ul>
<li>for循环遍历</li>
<li>迭代器</li>
<li>增强for循环</li>
<li>lambda表达式</li>
</ul>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">package com.ithema.class2;<br><br><span class="hljs-keyword">import</span> java.util.ArrayList;<br><span class="hljs-keyword">import</span> java.util.Iterator;<br><span class="hljs-keyword">import</span> java.util.List;<br><br><span class="hljs-built_in">public</span> <span class="hljs-keyword">class</span> ListTest2 &#123;<br>    <span class="hljs-built_in">public</span> static <span class="hljs-type">void</span> main(String[] args) &#123;<br>        //创建一个ArrayList集合对象<br>        List&lt;String&gt; list = <span class="hljs-built_in">new</span> ArrayList&lt;&gt;();//经典：多态写法<br>        list.<span class="hljs-keyword">add</span>(&quot;A&quot;);<br>        list.<span class="hljs-keyword">add</span>(&quot;B&quot;);<br>        list.<span class="hljs-keyword">add</span>(&quot;C&quot;);<br>        list.<span class="hljs-keyword">add</span>(&quot;C&quot;);<br>        <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(list);<br><br>        <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;===for循环遍历===&quot;);<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; list.size(); i++) &#123;<br>            <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(list.<span class="hljs-keyword">get</span>(i));<br>        &#125;<br><br>        <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;===迭代器遍历===&quot;);<br>        Iterator&lt;String&gt; it = list.iterator();<br>        <span class="hljs-keyword">while</span> (it.hasNext()) &#123;<br>            <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(it.next());<br>        &#125;<br><br>        <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;===增强for循环===&quot;);<br>        <span class="hljs-keyword">for</span> (String s : list) &#123;<br>            <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(s);<br>        &#125;<br><br>        <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;===lambda表达式遍历===&quot;);<br>        list.<span class="hljs-keyword">forEach</span>(<span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>::println);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="/image/a49.png" srcset="/img/loading.gif" lazyload></p>
<p>List系列集合底层采用的数据结构不同，应用场景也不同</p>
<h3 id="ArrayList集合的底层原理"><a href="#ArrayList集合的底层原理" class="headerlink" title="ArrayList集合的底层原理"></a>ArrayList集合的底层原理</h3><ul>
<li>基于数组实现<ul>
<li>数组根据索引查询数据快</li>
<li>数组删除效率低,因为需要将后面的数据往前移</li>
<li>数组添加效率低，因为需要把后面很多的数据后移，再添加元素；或者也可能需要进行数组的扩容</li>
</ul>
</li>
<li>①利用无参构造器创建的集合，会在底层创建一个默认长度为0的数组</li>
<li>②添加第一个数组时，底层会创建一个新的长度为10的数组</li>
<li>③存满时，会扩容1.5倍，也就是扩容到15</li>
<li>④如果一次添加多个元素，1.5倍还放不下，则新创建数组的长度以实际为准。长度10存满后，又一次性添加11个数据，这时就会创建一个长度为21的数组</li>
</ul>
<p><strong>所以ArrayList集合也存在查询快，增删慢的特点。</strong></p>
<h3 id="ArrayList集合适合的应用场景"><a href="#ArrayList集合适合的应用场景" class="headerlink" title="ArrayList集合适合的应用场景"></a>ArrayList集合适合的应用场景</h3><ul>
<li>ArrayList集合适合：根据随机索引查询数据，或者数据量不是很大时</li>
<li>ArrayList集合不适合：数据量大的同时，又要频繁进行增删操作</li>
</ul>
<h3 id="LinkedList集合的底层原理"><a href="#LinkedList集合的底层原理" class="headerlink" title="LinkedList集合的底层原理"></a>LinkedList集合的底层原理</h3><ul>
<li>基于双链表实现<ul>
<li>链表的结点是独立的对象，在内存中是不连续的，每个结点包含数据值和下一个结点的地址</li>
<li>链表查询慢，无论查询哪个数据都要从头开始找</li>
<li>链表增删相对快，只需改变结点地址的指向，不存在扩容情况</li>
</ul>
</li>
</ul>
<p><strong>注意：单链表只能从前往后读取数据，而双链表还可以从后往前读取，所以双链表相对于单链表查询更快些，且双链表有头结点地址和尾结点地址，对首尾结点的增删改查的速度是极快的</strong></p>
<h3 id="LinkedList集合的新增方法"><a href="#LinkedList集合的新增方法" class="headerlink" title="LinkedList集合的新增方法"></a>LinkedList集合的新增方法</h3><ul>
<li><code>public void addFirst(E e)</code>在该列表开头插入指定的元素</li>
<li><code>public void addLast(E e)</code>在指定的元素追加到此列表的末尾</li>
<li><code>public E getFirst()</code>返回列表中的第一个元素</li>
<li><code>public E getLast()</code>返回列表中的最后一个元素</li>
<li><code>public E removeFirst()</code>从此列表中删除第一个元素</li>
<li><code>public E removeLast()</code>从此列表中删除最后一个元素</li>
</ul>
<h3 id="LinkedList集合适合的应用场景"><a href="#LinkedList集合适合的应用场景" class="headerlink" title="LinkedList集合适合的应用场景"></a>LinkedList集合适合的应用场景</h3><ul>
<li>设计队列，队列瓶头和瓶尾都不封闭<br>因为双链表对首尾结点的增删改查的速度是极快的，用来设计队列是非常合适的，队列的特点是先进先出，通常用在生活中的叫号系统。</li>
</ul>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs arduino">package com.ithema.class2;<br><br><span class="hljs-keyword">import</span> java.util.LinkedList;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">LinkedListTest</span> &#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">String</span>[] args)</span> </span>&#123;<br>        <span class="hljs-comment">//创建队列</span><br>        LinkedList&lt;<span class="hljs-type">String</span>&gt; queue = <span class="hljs-keyword">new</span> LinkedList&lt;&gt;();<br>        <span class="hljs-comment">//入队：入队入到队列尾部</span><br>        queue.<span class="hljs-built_in">addLast</span>(<span class="hljs-string">&quot;a&quot;</span>);<br>        queue.<span class="hljs-built_in">addLast</span>(<span class="hljs-string">&quot;b&quot;</span>);<br>        queue.<span class="hljs-built_in">addLast</span>(<span class="hljs-string">&quot;c&quot;</span>);<br>        queue.<span class="hljs-built_in">addLast</span>(<span class="hljs-string">&quot;d&quot;</span>);<br><br>        System.out.<span class="hljs-built_in">println</span>(queue);<br>        <br>        <span class="hljs-comment">//出队：先进的先出去</span><br>        System.out.<span class="hljs-built_in">println</span>(queue.<span class="hljs-built_in">removeFirst</span>());<br>        System.out.<span class="hljs-built_in">println</span>(queue.<span class="hljs-built_in">removeFirst</span>());<br>        System.out.<span class="hljs-built_in">println</span>(queue);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="/image/a50.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>设计栈，栈瓶头不封闭，瓶尾封闭<br>栈的特点：后进先出，先进后出。最先进去的数据称为栈底元素，最后进去的称为栈顶元素。数据进入栈模型的过程称为：压&#x2F;进栈（push）；数据离开栈的过程称为：弹&#x2F;出栈（pop）。例如手枪的弹夹就可以使用栈实现。<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs gradle"><span class="hljs-keyword">package</span> com.ithema.class2;<br><br><span class="hljs-keyword">import</span> java.util.LinkedList;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> LinkedListTest2 &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> main(String[] args) &#123;<br>        <span class="hljs-comment">//创建栈</span><br>        LinkedList&lt;String&gt; stack = <span class="hljs-keyword">new</span> LinkedList&lt;&gt;();<br>        <span class="hljs-comment">//入栈：入栈入到栈尾部</span><br><span class="hljs-comment">//        stack.addFirst(&quot;1子弹&quot;);</span><br><span class="hljs-comment">//        stack.addFirst(&quot;2子弹&quot;);</span><br><span class="hljs-comment">//        stack.addFirst(&quot;3子弹&quot;);</span><br><span class="hljs-comment">//        stack.addFirst(&quot;4子弹&quot;);</span><br>        stack.<span class="hljs-keyword">push</span>(<span class="hljs-string">&quot;1子弹&quot;</span>);<br>        stack.<span class="hljs-keyword">push</span>(<span class="hljs-string">&quot;2子弹&quot;</span>);<br>        stack.<span class="hljs-keyword">push</span>(<span class="hljs-string">&quot;3子弹&quot;</span>);<br>        stack.<span class="hljs-keyword">push</span>(<span class="hljs-string">&quot;4子弹&quot;</span>);<br>        System.out.<span class="hljs-keyword">println</span>(stack);<br><br>        <span class="hljs-comment">//出栈：后进先出</span><br><span class="hljs-comment">//        System.out.println(stack.removeFirst());</span><br><span class="hljs-comment">//        System.out.println(stack.removeFirst());</span><br>        System.out.<span class="hljs-keyword">println</span>(stack.<span class="hljs-keyword">pop</span>());<br>        System.out.<span class="hljs-keyword">println</span>(stack.<span class="hljs-keyword">pop</span>());<br>        System.out.<span class="hljs-keyword">println</span>(stack);<br><br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<img src="/image/a51.png" srcset="/img/loading.gif" lazyload></li>
</ul>
<h2 id="Set集合"><a href="#Set集合" class="headerlink" title="Set集合"></a>Set集合</h2><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">package com.ithema.class2;<br><br><span class="hljs-keyword">import</span> java.util.HashSet;<br><span class="hljs-keyword">import</span> java.util.LinkedHashSet;<br><span class="hljs-keyword">import</span> java.util.<span class="hljs-keyword">Set</span>;<br><span class="hljs-keyword">import</span> java.util.TreeSet;<br><br><span class="hljs-built_in">public</span> <span class="hljs-keyword">class</span> SetTest1 &#123;<br>    <span class="hljs-built_in">public</span> static <span class="hljs-type">void</span> main(String[] args) &#123;<br><br>        //创建<span class="hljs-keyword">Set</span>集合<br>        <span class="hljs-keyword">Set</span>&lt;<span class="hljs-type">Integer</span>&gt; set1 = <span class="hljs-built_in">new</span> HashSet&lt;&gt;();//创建一个HashSet的集合对象，经典代码,无序，不重复，无索引<br>        set1.<span class="hljs-keyword">add</span>(<span class="hljs-number">1</span>);<br>        set1.<span class="hljs-keyword">add</span>(<span class="hljs-number">1</span>);<br>        set1.<span class="hljs-keyword">add</span>(<span class="hljs-number">2</span>);<br>        set1.<span class="hljs-keyword">add</span>(<span class="hljs-number">32</span>);<br>        set1.<span class="hljs-keyword">add</span>(<span class="hljs-number">49</span>);<br>        <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(set1);//只无序一次<br><br>        <span class="hljs-keyword">Set</span>&lt;<span class="hljs-type">Integer</span>&gt; set2 = <span class="hljs-built_in">new</span> LinkedHashSet&lt;&gt;();//有序，不重复，无索引<br>        set2.<span class="hljs-keyword">add</span>(<span class="hljs-number">1</span>);<br>        set2.<span class="hljs-keyword">add</span>(<span class="hljs-number">1</span>);<br>        set2.<span class="hljs-keyword">add</span>(<span class="hljs-number">2</span>);<br>        set2.<span class="hljs-keyword">add</span>(<span class="hljs-number">32</span>);<br>        set2.<span class="hljs-keyword">add</span>(<span class="hljs-number">49</span>);<br>        <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(set2);<br><br>        <span class="hljs-keyword">Set</span>&lt;<span class="hljs-type">Integer</span>&gt; set3 = <span class="hljs-built_in">new</span> TreeSet&lt;&gt;();//默认从小到大排序，不重复，无索引<br>        set3.<span class="hljs-keyword">add</span>(<span class="hljs-number">1</span>);<br>        set3.<span class="hljs-keyword">add</span>(<span class="hljs-number">1</span>);<br>        set3.<span class="hljs-keyword">add</span>(<span class="hljs-number">2</span>);<br>        set3.<span class="hljs-keyword">add</span>(<span class="hljs-number">32</span>);<br>        set3.<span class="hljs-keyword">add</span>(<span class="hljs-number">49</span>);<br>        <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(set3);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="/image/a52.png" srcset="/img/loading.gif" lazyload><br>Set集合的常用方法基本上就是Collection常用方法，无新增。</p>
<p><strong>哈希值</strong></br></p>
<ul>
<li>哈希值就是一个int类型的数值，Java中每个对象都有一个哈希值</li>
<li>Java中所有对象都可以调用Object类提供的hashCode方法，返回该对象自己的哈希值。<code>public int hashCode()</code></li>
<li>同一个对象多次调用hashCode方法返回的哈希值是相同的</li>
<li>不同对象，它们的哈希值一般不相同但也可能会相同（哈希碰撞），因为int型是有范围的，但这种情况是极少数的</li>
</ul>
<p>Student.java:</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs arduino">package com.ithema.class2;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Student</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">String</span> name;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> age;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Student</span><span class="hljs-params">()</span> </span>&#123;&#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Student</span><span class="hljs-params">(<span class="hljs-type">String</span> name, <span class="hljs-type">int</span> age)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.name = name;<br>        <span class="hljs-keyword">this</span>.age = age;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-type">String</span> <span class="hljs-title">getName</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> name;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-type">void</span> <span class="hljs-title">setName</span><span class="hljs-params">(<span class="hljs-type">String</span> name)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.name = name;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title">getAge</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> age;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-type">void</span> <span class="hljs-title">setAge</span><span class="hljs-params">(<span class="hljs-type">int</span> age)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.age = age;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>SetTest2.java:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs csharp">package com.ithema.class2;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">SetTest2</span> &#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span>(<span class="hljs-params">String[] <span class="hljs-keyword">args</span></span>)</span> &#123;<br>        Student s1 = <span class="hljs-keyword">new</span> Student(<span class="hljs-string">&quot;张三&quot;</span>,<span class="hljs-number">12</span>);<br>        Student s2 = <span class="hljs-keyword">new</span> Student(<span class="hljs-string">&quot;李四&quot;</span>,<span class="hljs-number">19</span>);<br>        System.<span class="hljs-keyword">out</span>.println(s1.hashCode());<br>        System.<span class="hljs-keyword">out</span>.println(s1.hashCode());<br>        System.<span class="hljs-keyword">out</span>.println(s2.hashCode());<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="/image/a53.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="HashSet集合的底层原理"><a href="#HashSet集合的底层原理" class="headerlink" title="HashSet集合的底层原理"></a>HashSet集合的底层原理</h3><ul>
<li>基于哈希表实现</li>
<li>哈希表是一种增删改查数据性能都比较好的数据结构</li>
</ul>
<h4 id="JDK8之前HashSet集合的底层原理基于哈希表：数组-链表"><a href="#JDK8之前HashSet集合的底层原理基于哈希表：数组-链表" class="headerlink" title="JDK8之前HashSet集合的底层原理基于哈希表：数组+链表"></a>JDK8之前HashSet集合的底层原理基于哈希表：<strong>数组+链表</strong></h4><ul>
<li>底层 创建一个默认长度16，默认加载因子0.75的数组，数组名table。<br><img src="/image/a54.png" srcset="/img/loading.gif" lazyload></li>
<li>使用元素的哈希值对数组长度求余计算出应存入的位置。</li>
<li>判断要插入的位置是否为null，为null则直接存入</li>
<li>若不为null，则调用equals方法比较 内部的属性值，如果一样，则不存，不一样则将新元素存入数组，将老元素挂在新元素下面形成链表结构。<br><img src="/image/a55.png" srcset="/img/loading.gif" lazyload></li>
<li>扩容：当数组里面存了16*0.75 &#x3D;12个元素的时候，数组就会扩容为原先的两倍</li>
</ul>
<h4 id="JDK8之后HashSet集合的底层原理基于哈希表：数组-链表-红黑树"><a href="#JDK8之后HashSet集合的底层原理基于哈希表：数组-链表-红黑树" class="headerlink" title="JDK8之后HashSet集合的底层原理基于哈希表：数组+链表+红黑树"></a>JDK8之后HashSet集合的底层原理基于哈希表：<strong>数组+链表+红黑树</strong></h4><ul>
<li>当链表长度&gt;8时，且数组长度&gt;&#x3D;64时，自动将链表转成红黑树。这样的好处就是比较次数减少，小的往左边比较，大的往右边比较。进一步提高操作数据的性能。<br><img src="/image/a56.png" srcset="/img/loading.gif" lazyload></li>
</ul>
<h4 id="补充：数据结构"><a href="#补充：数据结构" class="headerlink" title="补充：数据结构"></a>补充：数据结构</h4><p><strong>普通二叉树</strong></p>
<ul>
<li><p>二叉树的任意节点的度&lt;&#x3D;2；度指的是每一个节点的子节点数量；</p>
</li>
<li><p>树高指树的总层数</p>
</li>
<li><p>跟节点：最顶层的结点</p>
</li>
<li><p>二叉树的每个节点都由四部分组成，父节点地址，值，左子节点地址，右子节点地址<br><img src="/image/a57.png" srcset="/img/loading.gif" lazyload><br><strong>二叉查找树（二叉排序树）</strong></p>
</li>
<li><p>规则:小的存左边，大的存右边，一样的不存<br>但是会出现问题，如下图所示：这就相当于链式结构，查询效率降低<br><img src="/image/q56.png" srcset="/img/loading.gif" lazyload><br>所以就有了平衡二叉树的出现<br><img src="/image/a58.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>红黑树<br>红黑树是可以自平衡的二叉树，是一种增删改查数据性能相对都较好的结构。<br><img src="/image/a59.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
<h4 id="HashSet集合去除重复对象"><a href="#HashSet集合去除重复对象" class="headerlink" title="HashSet集合去除重复对象"></a>HashSet集合去除重复对象</h4><p>当内容相同的对象添加到HashSet集合中，它是不会去掉重复的对象的<br><img src="/image/a60.png" srcset="/img/loading.gif" lazyload><br>这是因为不同的对象哈希值不同，算出来的位置有不同，要想实现只保留一个重复的对象，需要做一些处理：是它们哈希值相同，且内容相同。这就需要重写equals方法和hashCode方法，如下：</p>
<p>Student.java:</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs typescript">package com.<span class="hljs-property">ithema</span>.<span class="hljs-property">class2</span>;<br><br><span class="hljs-keyword">import</span> java.<span class="hljs-property">util</span>.<span class="hljs-property">Objects</span>;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Student</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-title class_">String</span> name;<br>    <span class="hljs-keyword">private</span> int age;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title class_">Student</span>() &#123;&#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title class_">Student</span>(<span class="hljs-title class_">String</span> name, int age) &#123;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = name;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">age</span> = age;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title class_">String</span> <span class="hljs-title function_">getName</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-keyword">return</span> name;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-title function_">setName</span>(<span class="hljs-params"><span class="hljs-title class_">String</span> name</span>) &#123;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = name;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> int <span class="hljs-title function_">getAge</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-keyword">return</span> age;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-title function_">setAge</span>(<span class="hljs-params">int age</span>) &#123;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">age</span> = age;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title class_">String</span> <span class="hljs-title function_">toString</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Student&#123;&quot;</span> +<br>                <span class="hljs-string">&quot;name=&#x27;&quot;</span> + name + <span class="hljs-string">&#x27;\&#x27;&#x27;</span> +<br>                <span class="hljs-string">&quot;, age=&quot;</span> + age +<br>                <span class="hljs-string">&#x27;&#125;&#x27;</span>;<br>    &#125;<br><br>    <span class="hljs-comment">//只有两个对象内容一样就返回true</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">boolean</span> <span class="hljs-title function_">equals</span>(<span class="hljs-params"><span class="hljs-title class_">Object</span> o</span>) &#123;<br>        <span class="hljs-keyword">if</span> (o == <span class="hljs-literal">null</span> || <span class="hljs-title function_">getClass</span>() != o.<span class="hljs-title function_">getClass</span>()) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>        <span class="hljs-title class_">Student</span> student = (<span class="hljs-title class_">Student</span>) o;<br>        <span class="hljs-keyword">return</span> age == student.<span class="hljs-property">age</span> &amp;&amp; <span class="hljs-title class_">Objects</span>.<span class="hljs-title function_">equals</span>(name, student.<span class="hljs-property">name</span>);<br>    &#125;<br><br>    <span class="hljs-comment">//只有两个对象内容一样返回的哈希值就一样</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> int <span class="hljs-title function_">hashCode</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-title class_">Objects</span>.<span class="hljs-title function_">hash</span>(name, age);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>HashSetTes.java:</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">package com.ithema.class2;<br><br><span class="hljs-keyword">import</span> java.util.HashSet;<br><span class="hljs-keyword">import</span> java.util.<span class="hljs-keyword">Set</span>;<br><br><span class="hljs-built_in">public</span> <span class="hljs-keyword">class</span> HashSetTest &#123;<br>    <span class="hljs-built_in">public</span> static <span class="hljs-type">void</span> main(String[] args) &#123;<br>        <span class="hljs-keyword">Set</span>&lt;Student&gt; <span class="hljs-keyword">set</span> = <span class="hljs-built_in">new</span> HashSet&lt;&gt;();<br>        Student s1 = <span class="hljs-built_in">new</span> Student(&quot;张三&quot;,<span class="hljs-number">12</span>);<br>        Student s2 = <span class="hljs-built_in">new</span> Student(&quot;李四&quot;,<span class="hljs-number">19</span>);<br>        Student s3 = <span class="hljs-built_in">new</span> Student(&quot;张三&quot;,<span class="hljs-number">12</span>);<br>        <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(s1.hashCode());<br>        <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(s3.hashCode());<br>        <span class="hljs-keyword">set</span>.<span class="hljs-keyword">add</span>(s1);<br>        <span class="hljs-keyword">set</span>.<span class="hljs-keyword">add</span>(s2);<br>        <span class="hljs-keyword">set</span>.<span class="hljs-keyword">add</span>(s3);<br>        <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(<span class="hljs-keyword">set</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="/image/a61.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="LinkedHashSet集合的底层原理"><a href="#LinkedHashSet集合的底层原理" class="headerlink" title="LinkedHashSet集合的底层原理"></a>LinkedHashSet集合的底层原理</h3><ul>
<li>基于哈希表（数组、链表、红黑树）实现</li>
<li>它的每个元素都额外多一个双链表的机制记录它前后元素的位置<br><img src="/image/a62.png" srcset="/img/loading.gif" lazyload></li>
</ul>
<p><strong>LinkedHashSet集合内记录的很多多西，所以它是用增加内存的方式来实现有序的特点的。</strong></p>
<h3 id="TreeSet"><a href="#TreeSet" class="headerlink" title="TreeSet"></a>TreeSet</h3><ul>
<li>不重复、无索引、可排序（默认升序排序）</li>
<li>底层基于红黑树实现的排序:将第一个存入的数据作为树的根节点，剩下的数据依次于根节点比较放置在左子节点或右子节点</li>
</ul>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">package com.ithema.class2;<br><br><span class="hljs-keyword">import</span> java.util.<span class="hljs-keyword">Set</span>;<br><span class="hljs-keyword">import</span> java.util.TreeSet;<br><br><span class="hljs-built_in">public</span> <span class="hljs-keyword">class</span> TreeSetTest &#123;<br>    <span class="hljs-built_in">public</span> static <span class="hljs-type">void</span> main(String[] args) &#123;<br>        <span class="hljs-keyword">Set</span>&lt;<span class="hljs-type">Integer</span>&gt; <span class="hljs-keyword">set</span> = <span class="hljs-built_in">new</span> TreeSet&lt;&gt;();<br>        <span class="hljs-keyword">set</span>.<span class="hljs-keyword">add</span>(<span class="hljs-number">10</span>);<br>        <span class="hljs-keyword">set</span>.<span class="hljs-keyword">add</span>(<span class="hljs-number">50</span>);<br>        <span class="hljs-keyword">set</span>.<span class="hljs-keyword">add</span>(<span class="hljs-number">50</span>);<br>        <span class="hljs-keyword">set</span>.<span class="hljs-keyword">add</span>(<span class="hljs-number">7</span>);<br>        <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(<span class="hljs-keyword">set</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="/image/a63.png" srcset="/img/loading.gif" lazyload><br><strong>注意：对于数值类型：Integer、Double，默认按照数值本身的大小进行升序排序； 对于字符串类型，默认按照首字母的编号升序排序； 对于自定义的类型如Student对象，TreeSet默认无法直接排序,如下图所示</strong><br><img src="/image/a64.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>解决方法一：让自定义的类实现ComparaTo方法，重写里面的compareTo方法来指定比较规则。<br>Student.java:</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs typescript">package com.<span class="hljs-property">ithema</span>.<span class="hljs-property">class2</span>;<br><br><span class="hljs-keyword">import</span> java.<span class="hljs-property">util</span>.<span class="hljs-property">Objects</span>;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Student</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Comparable</span>&lt;<span class="hljs-title class_">Student</span>&gt; &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-title class_">String</span> name;<br>    <span class="hljs-keyword">private</span> int age;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> int <span class="hljs-title function_">compareTo</span>(<span class="hljs-params"><span class="hljs-title class_">Student</span> o</span>) &#123;<span class="hljs-comment">//升序排序</span><br>        <span class="hljs-comment">//this   o </span><br>        <span class="hljs-comment">// 前面大于后面返回正整数</span><br>        <span class="hljs-comment">// 前面小于后面返回负整数</span><br>        <span class="hljs-comment">// 前面等于后面返回0</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">age</span> - o.<span class="hljs-property">age</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title class_">Student</span>() &#123;&#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title class_">Student</span>(<span class="hljs-title class_">String</span> name, int age) &#123;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = name;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">age</span> = age;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title class_">String</span> <span class="hljs-title function_">getName</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-keyword">return</span> name;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-title function_">setName</span>(<span class="hljs-params"><span class="hljs-title class_">String</span> name</span>) &#123;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = name;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> int <span class="hljs-title function_">getAge</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-keyword">return</span> age;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-title function_">setAge</span>(<span class="hljs-params">int age</span>) &#123;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">age</span> = age;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title class_">String</span> <span class="hljs-title function_">toString</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Student&#123;&quot;</span> +<br>                <span class="hljs-string">&quot;name=&#x27;&quot;</span> + name + <span class="hljs-string">&#x27;\&#x27;&#x27;</span> +<br>                <span class="hljs-string">&quot;, age=&quot;</span> + age +<br>                <span class="hljs-string">&#x27;&#125;&#x27;</span>;<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>
<p>TreeSetTest.java:</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">package com.ithema.class2;<br><br><span class="hljs-keyword">import</span> java.util.<span class="hljs-keyword">Set</span>;<br><span class="hljs-keyword">import</span> java.util.TreeSet;<br><br><br><span class="hljs-built_in">public</span> <span class="hljs-keyword">class</span> TreeSetTest &#123;<br>    <span class="hljs-built_in">public</span> static <span class="hljs-type">void</span> main(String[] args) &#123;<br>        <span class="hljs-keyword">Set</span>&lt;Student&gt; <span class="hljs-keyword">set</span> = <span class="hljs-built_in">new</span> TreeSet&lt;&gt;();<br>        <span class="hljs-keyword">set</span>.<span class="hljs-keyword">add</span>(<span class="hljs-built_in">new</span> Student(&quot;sss&quot;,<span class="hljs-number">12</span>));<br>        <span class="hljs-keyword">set</span>.<span class="hljs-keyword">add</span>(<span class="hljs-built_in">new</span> Student(&quot;ssss&quot;,<span class="hljs-number">13</span>));<br>        <span class="hljs-keyword">set</span>.<span class="hljs-keyword">add</span>(<span class="hljs-built_in">new</span> Student(&quot;qqqq&quot;,<span class="hljs-number">79</span>));<br>        <span class="hljs-keyword">set</span>.<span class="hljs-keyword">add</span>(<span class="hljs-built_in">new</span> Student(&quot;pppp&quot;,<span class="hljs-number">79</span>));<br>        <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(<span class="hljs-keyword">set</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="/image/a65.png" srcset="/img/loading.gif" lazyload><br><strong>看到结果发现最后一个对象被舍去了，因为它和第三个的age相同，TreeSet就将其舍掉了</strong></p>
<ul>
<li>解决方法二：通过调用TreeSet集合有参构造器<code>public TreeSet(Comparaor&lt;? super E&gt; comparator)</code>，可以设置Comparator对象（比较器对象，用于指定比较规则。）<br>Student.java不变，也可以不实现ComparaTo方法。<br>TreeSetTest.java:</li>
</ul>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">package com.ithema.class2;<br><br><span class="hljs-keyword">import</span> java.util.Comparator;<br><span class="hljs-keyword">import</span> java.util.<span class="hljs-keyword">Set</span>;<br><span class="hljs-keyword">import</span> java.util.TreeSet;<br><br><br><span class="hljs-built_in">public</span> <span class="hljs-keyword">class</span> TreeSetTest &#123;<br>    <span class="hljs-built_in">public</span> static <span class="hljs-type">void</span> main(String[] args) &#123;<br><br><br>        <span class="hljs-keyword">Set</span>&lt;Student&gt; <span class="hljs-keyword">set</span> = <span class="hljs-built_in">new</span> TreeSet&lt;&gt;(<span class="hljs-built_in">new</span> Comparator&lt;Student&gt;() &#123;<br>            @Override<br>            <span class="hljs-built_in">public</span> <span class="hljs-type">int</span> compare(Student o1, Student o2) &#123;<br>                <span class="hljs-keyword">return</span> o1.getAge() - o2.getAge();<br>            &#125;<br>        &#125;);<br><br><br>        <span class="hljs-keyword">set</span>.<span class="hljs-keyword">add</span>(<span class="hljs-built_in">new</span> Student(&quot;sss&quot;,<span class="hljs-number">12</span>));<br>        <span class="hljs-keyword">set</span>.<span class="hljs-keyword">add</span>(<span class="hljs-built_in">new</span> Student(&quot;ssss&quot;,<span class="hljs-number">13</span>));<br>        <span class="hljs-keyword">set</span>.<span class="hljs-keyword">add</span>(<span class="hljs-built_in">new</span> Student(&quot;qqqq&quot;,<span class="hljs-number">79</span>));<br>        <span class="hljs-keyword">set</span>.<span class="hljs-keyword">add</span>(<span class="hljs-built_in">new</span> Student(&quot;pppp&quot;,<span class="hljs-number">79</span>));<br>        <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(<span class="hljs-keyword">set</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>注意：如果Student类实现了ComparaTo方法，同时测试类也调用TreeSet集合有参构造器，若两者的比较体不同，则会就近按照测试类中TreeSet集合的参构造器中的比较体来比较。</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java集合进阶</div>
      <div>https://github.com/Alder-djr/Alder-djr.github.io.git/2025/05/05/java28/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 5, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/04/java26/" title="Java正则表达式">
                        <span class="hidden-mobile">Java正则表达式</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
