

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Spring框架的产生由于JavaEE框架的复杂性（比如假定的分布式系统），Spring是为了解决应用复杂性而产生的框架，它提供两种机制：控制反转（IoC）和面向切面（AOP），来提供任意的服务和增强Bean的任意特性，使得Spring本身容易掌握，又可以通过Bean管理来无限扩展功能。 注：Bean 是java中的类，通常用于封装数据、业务逻辑或服务。 IOCIOC Core Container">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring框架的产生及Spring Boot的推出">
<meta property="og:url" content="https://gitee.com/adler_psychology/alder-dir.gitee.io.git/2025/03/29/Spring01/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Spring框架的产生由于JavaEE框架的复杂性（比如假定的分布式系统），Spring是为了解决应用复杂性而产生的框架，它提供两种机制：控制反转（IoC）和面向切面（AOP），来提供任意的服务和增强Bean的任意特性，使得Spring本身容易掌握，又可以通过Bean管理来无限扩展功能。 注：Bean 是java中的类，通常用于封装数据、业务逻辑或服务。 IOCIOC Core Container">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-28T16:00:00.000Z">
<meta property="article:modified_time" content="2025-03-31T07:09:39.187Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Spring Boot">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Spring框架的产生及Spring Boot的推出 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gitee.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Alder-dir</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Spring框架的产生及Spring Boot的推出"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-29 00:00" pubdate>
          March 29, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Spring框架的产生及Spring Boot的推出</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Spring框架的产生"><a href="#Spring框架的产生" class="headerlink" title="Spring框架的产生"></a>Spring框架的产生</h1><p>由于JavaEE框架的复杂性（比如假定的分布式系统），Spring是为了解决应用复杂性而产生的框架，它提供两种机制：控制反转（IoC）和面向切面（AOP），来提供任意的服务和增强Bean的任意特性，使得Spring本身容易掌握，又可以通过Bean管理来无限扩展功能。</p>
<p>注：Bean 是java中的类，通常用于封装数据、业务逻辑或服务。</p>
<h2 id="IOC"><a href="#IOC" class="headerlink" title="IOC"></a>IOC</h2><p>IOC Core Container:Spring Container负责管理你的任意对象，并结合你对对象的描述进行初始化和加强</p>
<h6 id="例子："><a href="#例子：" class="headerlink" title="例子："></a>例子：</h6><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-variable">@Controller</span><br>public <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HelloworldController</span></span>&#123;<br>    <span class="hljs-variable">@RequestMapping</span>(<span class="hljs-string">&quot;/sayhello.html&quot;</span>)<br>    public <span class="hljs-variable">@RequestBody</span> String <span class="hljs-keyword">say</span>(String name)&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;hello&quot;</span>+name;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在上面的例子中，Spring Container在容器中初始化HelloworldController实例后，对于客户端发起的&#x2F;sayhello.html请求，会执行say方法，并自动将请求参数按照say方法声明的名称一一对应。</p>
<p><strong>Spring通常提供一些注解：@controller、@Service、@Component、@Configuration,只有使用这些注解才能引起Spring容器的注意，并根据注解含义来管理和增强对象</strong></p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-variable">@Controller</span><br>public <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HelloworldController</span></span>&#123;<br>    <span class="hljs-variable">@Autowired</span> UserService userService;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在上面的例子中，类UserService被@Service注解了，在类HelloworldController中，使用@Autowired自动注入这个实例</p>
<h2 id="AOP"><a href="#AOP" class="headerlink" title="AOP"></a>AOP</h2><p>AOP指面向切面编程，通过预编译方式或者运行时刻对目标对象动态地添加功能。例如要实现用户访问控制，可以对每个Controller的方法使用一个自定义的注解Function，用Spring AOP向Controller每个方法动态地添加用户权限校验功能。例子如下：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-meta">@RequestMapping</span>(<span class="hljs-string">&quot;/sayhello.html&quot;</span>)<br><span class="hljs-keyword">public</span> <span class="hljs-meta">@ResponseBody</span> <span class="hljs-title class_">String</span> <span class="hljs-title function_">say</span>(<span class="hljs-params"><span class="hljs-title class_">String</span> name</span>)&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;hello&quot;</span>+name;<br>&#125;<br><br><span class="hljs-meta">@RequestMapping</span>(<span class="hljs-string">&quot;/adduser.html&quot;</span>)<br><span class="hljs-meta">@Function</span>(<span class="hljs-string">&quot;user.add&quot;</span>)<br><span class="hljs-keyword">public</span> <span class="hljs-meta">@ResponseBody</span> <span class="hljs-title class_">String</span> <span class="hljs-title function_">addUser</span>(<span class="hljs-params"><span class="hljs-title class_">String</span> name</span>)&#123;<br>    ......<br>&#125;<br></code></pre></td></tr></table></figure>
<p>注解Function是自定义的一个注解，接受一个字符串，表示Controller方法对应的业务功能，用户是否能访问“user.add”功能，将在数据库中配置。</p>
<h2 id="Spring的缺点"><a href="#Spring的缺点" class="headerlink" title="Spring的缺点"></a>Spring的缺点</h2><ul>
<li>使用门槛高，入门Spring需很长时间</li>
<li>对过时技术兼容，导致使用复杂度高（比如处理事务使用XML还是注解@Trasaction）<br>Trasaction：Deposit(&#x2F;dɪˈpɒzɪt&#x2F;) money into or withdraw money from a bank account.</li>
<li>XML配置已不再流行</li>
<li>集成第三方工具时，程序员还要考虑工具之间的兼容性</li>
<li>系统启动慢，不具备热部署功能，完全依赖虚拟机或Web服务器的热部署</li>
</ul>
<h2 id="SpringBoot的推出"><a href="#SpringBoot的推出" class="headerlink" title="SpringBoot的推出"></a>SpringBoot的推出</h2><p>基于Spring的缺点，Spring开发人员推出SpringBoot，解决了以上缺点，<strong>SpringBoot能激素开发Web系统，更容易架构大的分布式系统</strong></p>
<hr>
<p>SpringBoot管理Spring容器、第三方插件，并提供很多默认系统级的服务，无论是简单的Web系统还是负复杂的系统，都只需要少量配置和代码就能完成。   </p>
<ul>
<li>SpringBoot通过Starter来提供系统级服务</li>
</ul>
<p>如果要开发一个Web应用，只需要在pom.xml中声明一下代码即可：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>   <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>   <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>

<ul>
<li>以下是SpringBoot提供的常用Starter  ：</li>
</ul>
<table>
<thead>
<tr>
<th>名称</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>spring-boot-starter</code></td>
<td>核心 Starter，包括自动配置支持、日志库和 YAML</td>
</tr>
<tr>
<td><code>spring-boot-starter-web</code></td>
<td>用于构建 Web 应用程序，包括 Spring MVC 和 Tomcat</td>
</tr>
<tr>
<td><code>spring-boot-starter-data-jpa</code></td>
<td>用于 Spring Data JPA 与 Hibernate，便于数据库操作</td>
</tr>
<tr>
<td><code>spring-boot-starter-security</code></td>
<td>提供 Spring Security 支持，用于添加安全和身份验证</td>
</tr>
<tr>
<td><code>spring-boot-starter-test</code></td>
<td>提供用于测试 Spring Boot 应用的库，如 JUnit、Hamcrest 和 Mockito</td>
</tr>
<tr>
<td><code>spring-boot-starter-jdbc</code></td>
<td>用于支持 JDBC 数据库访问和数据库池配置</td>
</tr>
<tr>
<td><code>spring-boot-starter-cache</code></td>
<td>提供缓存支持，例如 EhCache、Caffeine 或简单的内存基缓存</td>
</tr>
<tr>
<td><code>spring-boot-starter-actuator</code></td>
<td>提供生产级别的应用监控和管理功能</td>
</tr>
<tr>
<td><code>spring-boot-starter-mail</code></td>
<td>用于支持发送电子邮件</td>
</tr>
<tr>
<td><code>spring-boot-starter-aop</code></td>
<td>包括 spring-aop 和 AspectJ，支持面向切面编程</td>
</tr>
<tr>
<td><code>spring-boot-starter-batch</code></td>
<td>用于支持 Spring Batch，一个批量处理框架</td>
</tr>
<tr>
<td><code>spring-boot-starter-data-redis</code></td>
<td>用于 Spring Data Redis 和 Lettuce 客户端的 Redis 键值数据存储</td>
</tr>
<tr>
<td><code>spring-boot-starter-data-mongodb</code></td>
<td>用于 MongoDB 文档数据库和 Spring Data MongoDB</td>
</tr>
<tr>
<td><code>spring-boot-starter-data-elasticsearch</code></td>
<td>用于 Elasticsearch 搜索和分析引擎以及 Spring Data Elasticsearch</td>
</tr>
<tr>
<td><code>spring-boot-starter-websocket</code></td>
<td>用于构建 WebSocket 应用程序</td>
</tr>
<tr>
<td><code>spring-boot-starter-thymeleaf</code></td>
<td>用于使用 Thymeleaf 视图构建 MVC Web 应用程序</td>
</tr>
<tr>
<td><code>spring-boot-starter-freemarker</code></td>
<td>用于使用 FreeMarker 视图构建 MVC Web 应用程序</td>
</tr>
<tr>
<td><code>spring-boot-starter-mustache</code></td>
<td>用于使用 Mustache 视图构建 MVC Web 应用程序</td>
</tr>
</tbody></table>
<h2 id="SpringBoot相对于Spring的优点"><a href="#SpringBoot相对于Spring的优点" class="headerlink" title="SpringBoot相对于Spring的优点"></a>SpringBoot相对于Spring的优点</h2><ul>
<li>实现约定大于配置，是一个低配置的应用系统框架，且能够使用Spring的大量功能  </li>
<li>提供内置的Tomcat或者Jetty容器  </li>
<li>通过依赖jar包管理、自动装配技术，容易支持与其他技术体系、工具集成  </li>
<li>支持热加载，开发体验好，也支持SpringBoot系统监控，方便了解系统运行状态</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Spring-Boot/" class="category-chain-item">Spring Boot</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Spring-Boot/" class="print-no-link">#Spring Boot</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Spring框架的产生及Spring Boot的推出</div>
      <div>https://gitee.com/adler_psychology/alder-dir.gitee.io.git/2025/03/29/Spring01/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 29, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/29/Build%20individual%20blog/" title="Hexo博客的搭建">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hexo博客的搭建</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/06/java12/" title="Java接口类">
                        <span class="hidden-mobile">Java接口类</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
